MX_FACILITY = LOCAL
.INCLUDE [-]MMSDEFS.MMS

LOCAL_OBJ = MX_LOCAL,PROCESS,DELIVER,FORWARD_MESSAGE,LOCAL_PARSING,DECODE

DECODE_OBJ = MX_DECODE,MX_DECODE_CLD,DECODE,MX_DECODE_MSG

MX_LOCAL :	$(BINDIR)MX_LOCAL.EXE, $(BINDIR)MX_DECODE.EXE
	!MX_LOCAL built

PREFETCH :

$(BINDIR)MX_LOCAL.EXE : $(BINDIR)LOCAL.OLB($(LOCAL_OBJ))
    $(LINK)$(LINKFLAGS) $(BINDIR)LOCAL.OLB/INCL=MX_LOCAL/LIB,$(STDOPTS)

$(BINDIR)MX_LOCAL.OBJ	: $(AGENT)

$(BINDIR)MX_DECODE.EXE	: $(BINDIR)DECODE.OLB($(DECODE_OBJ))
	$(LINK)/NOTRACE$(LINKFLAGS) $(BINDIR)DECODE.OLB/INCLUDE=MX_DECODE/LIBRARY,$(MXSHROPT),$(VERSION)
