	MODULE	MX_DECODE_CLD
	IDENT	"V1.2"
!+
! TITLE:        DECODE_CLD
!
! FACILITY:     MX DECODE program
!
! ABSTRACT:     Command language definitions for MX_DECODE
!
! AUTHOR:       Hunter Goatley
!
! Copyright (c) 2008, Matthew Madison and Hunter Goatley.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
! MODIFICATION HISTORY:
!
!	17-JAN-1994	V1.0	Goatley		Original version.
!	11-OCT-1996	V1.1	Goatley		Added TEXT, IMAGE, HEADERS
!   	26-APR-1997 	V1.2	Madison	    	Added QUOTED_PRINTABLE.
!-
DEFINE VERB DECODE
	PARAMETER	P1, LABEL=INPUT, PROMPT="Input", VALUE(REQUIRED)
	PARAMETER	P2, LABEL=OUTPUT, Prompt="Output", VALUE(REQUIRED)
	QUALIFIER	HEADERS, Negatable
	QUALIFIER	TEXT, NonNegatable
	QUALIFIER	IMAGE, NonNegatable
    	QUALIFIER   	QUOTED_PRINTABLE, NONNEGATABLE
	DISALLOW	(IMAGE AND TEXT)
    	DISALLOW    	(IMAGE AND QUOTED_PRINTABLE)
