%TITLE 'MX_LOCAL'
MODULE MX_LOCAL (IDENT='V1.3', MAIN=MX_LOCAL) =
BEGIN
!++
! FACILITY: 	    MX LOCAL agent
!
! ABSTRACT: 	    Main mail agent routines.
!
! MODULE DESCRIPTION:
!
!   This module contains the main processing routines for the MX LOCAL agent.
!
! AUTHOR:   	    M. Madison
!
! Copyright (c) 2008, Matthew Madison.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
! CREATION DATE:    12-DEC-1989
!
! MODIFICATION HISTORY:
!
!   12-DEC-1989	V1.0	Madison	    	Initial coding.
!   10-APR-1994	V1.2	Altmayer	Include agent status codes for MCP STAT
!   30-AUG-1997	V1.3	Madison	    	New agent module.
!--
    LIBRARY 'MX_SRC_COMMON:FLQ';

    EXTERNAL ROUTINE
    	AGENT_MAIN,
    	INIT,
    	PROCESS;

GLOBAL ROUTINE MX_LOCAL =
BEGIN
    AGENT_MAIN (FLQ_K_MX_LOCAL, 0, INIT, PROCESS)
END;

END
ELUDOM
