MX_TMP MX_START.COM 	    	MX_INSTALL_ROOT:[EXE] C
MX_TMP MX_START.COM 	    	MX_INSTALL_ROOT:[ALPHA_EXE] C
MX_TMP MX_START.COM 	    	MX_INSTALL_ROOT:[IA64_EXE]
MX_TMP MX_MCP_HELPLIB.HLB    	MX_INSTALL_ROOT:[000000]
MX_TMP MX_ALIAS_HELPLIB.HLB    	MX_INSTALL_ROOT:[000000]
MX_TMP MX_REJMAN_HELPLIB.HLB    MX_INSTALL_ROOT:[000000]
MX_TMP MXCONFIG.COM 	    	MX_INSTALL_ROOT:[000000]
MX_TMP MX___STARTUP.COM         MX_INSTALL_ROOT:[EXE] C
MX_TMP MX___STARTUP.COM         MX_INSTALL_ROOT:[ALPHA_EXE] C
MX_TMP MX___STARTUP.COM         MX_INSTALL_ROOT:[IA64_EXE]
MX_TMP MXALIAS_MAIN.HLP		MX_INSTALL_ROOT:[000000]
MX_TMP MX_CREATE_CONFIG_DATABASE.COM MX_INSTALL_ROOT:[000000]
