%TITLE 'MX_FLQ_MGR'
MODULE MX_FLQ_MGR (IDENT='V1.5', MAIN=MX_FLQ_MGR) =
BEGIN
!++
! FACILITY: 	    MX FLQ Manager
!
! ABSTRACT: 	    Main FLQ maintenance routines.
!
! MODULE DESCRIPTION:
!
!   This module contains the main processing routines for the MX FLQ manager.
!
! AUTHOR:	Hunter Goatley
!
! Copyright (c) 2008, Matthew Madison and Hunter Goatley.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
! CREATION DATE:	26-MAR-1994
!
! MODIFICATION HISTORY:
!
!   26-MAR-1994	V1.0	Goatley     Initial coding (from MX_ROUTER.B32).
!   10-APR-1994	V1.1	Altmayer    Include agent status codes for MCP STAT
!    5-MAY-1994	V1.2	Altmayer    Re-structure lock value block
!   05-JAN-1997	V1.3	Madison	    Eliminate MDMLIB.
!   30-AUG-1997	V1.4	Madison	    IPC improvements.
!    7-SEP-1997 V1.4-1	Goatley     Make sure interval is valid time.
!   27-NOV-2000	V1.4-2	Madison	    Have FLQ_MGR process override queue-managing Routers.
!   14-NOV-2004 V1.4-3  Madison     Move FLQ_CLUP_INIT to after lock inits, so SHUTDOWN works.
!--
    LIBRARY 'MX_SRC_COMMON:FLQ';

    EXTERNAL ROUTINE
    	AGENT_MAIN,
    	FLQ_CLUP_INIT,
    	FLQ_CLEANUP;


    GLOBAL
    	FLQ_MGR_PROC;


ROUTINE DUMMY = BEGIN 1 END;
GLOBAL ROUTINE MX_FLQ_MGR = 
BEGIN
    FLQ_MGR_PROC = 1;
    AGENT_MAIN (0, 1, DUMMY, DUMMY, FLQ_CLUP_INIT, FLQ_CLEANUP, 0, 1, %ASCID'MX_FLQ_MGR')
END;

END
ELUDOM
