MX_FACILITY = SITE
.INCLUDE [-]MMSDEFS.MMS

SITE_IN_OBJ = MX_SITE_IN,SITE_IN_CLD,MXIN_MSG
SITE_OBJ    = MX_SITE,PROCESS,DELIVER

BOTH : $(BINDIR)MX_SITE.EXE, $(BINDIR)MX_SITE_IN.EXE
    @ !

PREFETCH :

$(BINDIR)MX_SITE.EXE : $(BINDIR)SITE.OLB($(SITE_OBJ))
    $(LINK)$(LINKFLAGS) $(BINDIR)SITE.OLB/INCL=MX_SITE/LIB,$(STDOPTS)

$(BINDIR)MX_SITE_IN.EXE : $(BINDIR)SITE_IN.OLB($(SITE_IN_OBJ))
    $(LINK)$(LINKFLAGS)/NOTRACE $(BINDIR)SITE_IN.OLB/INCL=MX_SITE_IN/LIB,$(STDOPTS)

$(BINDIR)MX_SITE.OBJ :	$(AGENT)
