<COMMENT>

   File:	INSTALL_GUIDE.SDML

   Abstract:	VAX DOCUMENT source for _Message Exchange Installation Guide_

   Authors:	Matt Madison
		Hunter Goatley

Copyright (c) 2008, Matthew Madison.

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

    * Redistributions of source code must retain the above
      copyright notice, this list of conditions and the following
      disclaimer.
    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.
    * Neither the name of the copyright owner nor the names of any
      other contributors may be used to endorse or promote products
      derived from this software without specific prior written
      permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

   Modified by:

	15-APR-1993	Goatley		Updated for MX V3.3.
	26-FEB-1993	Goatley		Added Wollongong instructions.
	15-FEB-1993	Goatley		Updated for MX v3.2.
	10-JAN-1994	Goatley		Updated for MX V4.0.
	28-MAR-1994	Goatley		Updated for MX V4.0.
	20-JUN-1994	Goatley		Updated for MX V4.1.
    	09-MAR-1997 	Madison	    	Updated for MX V5.0.
    	03-NOV-1997 	Madison	    	Broke into elements.
        02-Feb-2008     Madison         Updated for open source release.

<ENDCOMMENT>
<PROFILE>
<ELEMENT>(INSTALL_FRONTMATTER.SDML)
<ELEMENT>(INSTALL_PREPARING.SDML)
<ELEMENT>(INSTALL_INSTALLING.SDML)
<ELEMENT>(INSTALL_POSTINSTALL.SDML)
<ELEMENT>(INSTALL_KITCONTENTS.SDML)
<ELEMENT>(INSTALL_FILES.SDML)
<ENDPROFILE>
