MX_FACILITY = MLF
.INCLUDE [-]MMSDEFS.MMS

MLF_OBJ = MX_MLF,PROCESS,FILESERV,FORWARD_MESSAGE,ERROR,PARSE_FILESERV_CMD,-
    	    MLIST_SUPPORT,MLIST_LISTSERV,MLIST_REQUEST,PARSE_LISTSERV_CMD,-
    	    PARSE_REQ_CMD,PARSE_CONF_LINE,MLIST_NOTIFY,MLF_DECODE

$(BINDIR)MX_MLF.EXE : $(BINDIR)MLF.OLB($(MLF_OBJ))
    $(LINK)$(LINKFLAGS) $(BINDIR)MLF.OLB/INCL=MX_MLF/LIB,$(STDOPTS)

PREFETCH :

$(BINDIR)PROCESS.OBJ,-
$(BINDIR)ERROR.OBJ,-
$(BINDIR)PARSE_FILESERV_CMD.OBJ,-
$(BINDIR)PARSE_MLIST_CMD.OBJ,-
$(BINDIR)FILESERV.OBJ,-
$(BINDIR)MAILING_LISTS.OBJ  	: MLF$(L32)
$(BINDIR)MX_MLF.OBJ 	    	: $(AGENT)
