%TITLE 'MX_MLF'
MODULE MX_MLF (IDENT='V1.5', MAIN=MX_MLF, ADDRESSING_MODE (EXTERNAL=LONG_RELATIVE, NONEXTERNAL=LONG_RELATIVE)) =
BEGIN
!++
! FACILITY: 	    MX
!
! ABSTRACT: 	    Main routines for mailing list and file server.
!
! MODULE DESCRIPTION:
!
!   This module contains the main processing routines for the MX MLF agent.
!
! AUTHOR:   	    M. Madison
!
! Copyright (c) 2008, Matthew Madison.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
! CREATION DATE:    26-JUN-1990
!
! MODIFICATION HISTORY:
!
!   26-JUN-1990	V1.0	Madison	    	Initial coding.
!   24-SEP-1990	V1.1	Madison	    	IPC update.
!   02-MAR-1991	V1.2	Madison	    	Multiple MLF's not okay, for now.
!   20-APR-1994	V1.3	Altmayer	Include agent status codes for MCP STAT
!   30-AUG-1997	V1.4	Madison	    	Moved agent processing to separate module.
!   02-MAR-2002 V1.5    Madison         Added transaction purging.
!--
    LIBRARY 'MX_SRC_COMMON:FLQ';

    EXTERNAL ROUTINE
    	AGENT_MAIN,
    	INIT,
    	PROCESS,
        MLIST_PURGE_TRANSACTIONS;

GLOBAL ROUTINE MX_MLF =
BEGIN
    AGENT_MAIN (FLQ_K_MX_MLF, 1, INIT, PROCESS, 0, 0, MLIST_PURGE_TRANSACTIONS)
END;

END
ELUDOM
