SYMBOL_VECTOR = (-
    FLQ_OPEN	    = PROCEDURE,-
    FLQ_CLOSE	    = PROCEDURE,-
    FLQ_ADD 	    = PROCEDURE,-
    FLQ_READ	    = PROCEDURE,-
    FLQ_UPDATE	    = PROCEDURE,-
    FLQ_REMOVE	    = PROCEDURE,-
    FLQ_SEARCH	    = PROCEDURE,-
    FLQ_SYNCH_BITMAP= PROCEDURE,-
    FLQ_MAKE_FSPEC  = PROCEDURE,-
    FLQ__INVACC	    = DATA,-
    FLQ__RDONLY	    = DATA,-
    FLQ__QUEFULL    = DATA,-
    FLQ__NODSTPRC   = DATA,-
    FLQ__NODPLNM    = DATA,-
    FLQ__INVDSTPID  = DATA,-
    FLQ_PURGE	    = PROCEDURE,-
    FLQ_GET_MAXSIZE = PROCEDURE,-
    FLQ___GETBITMAP = PROCEDURE,-
    FLQ___FREEBITMAP = PROCEDURE,-
    FLQ__OBSOLETE   = DATA,-
    FLQ_SEARCH_END  = PROCEDURE)

BIN_DIR:MX_FLQ_SHR.OLB/LIBRARY
GSMATCH = LEQUAL,6,0
