MX_FACILITY = MCP
.INCLUDE [-]MMSDEFS.MMS

MCP_MODULES = MCP,MCP_CMDIO,MCP_SHOW,MCP_SHUTDOWN,QUEUE_CMDS,MLIST_CMDS,-
    	    	MCP_CLD,MCP_CMD_CLD,MCP_MSG,FLQ_COMPRESS,UA,CLIUTLMSG_PTR
MAILQUEUE_MODULES = MAILQUEUE,MAILQ_MSG,CLIUTLMSG_PTR

.IFDEF MG_HAVE_DOCUMENT
ADDL_TGT = ,$(KITDIR)MX_REJMAN_HELPLIB.HLB
.ELSE
ADDL_TGT = ,PREFETCH
.ENDIF

ALL : $(BINDIR)MCP.EXE,$(KITDIR)MX_MCP_HELPLIB.HLB,$(BINDIR)MAILQUEUE.EXE,-
	$(BINDIR)REJMAN.EXE $(ADDL_TGT)
    @ !

PREFETCH : $(SRCDIR)REJMAN_HELP.SDML

REJMAN	: $(BINDIR)REJMAN.EXE

$(BINDIR)MCP.EXE : $(BINDIR)MCP.OLB($(MCP_MODULES))
    $(LINK)/NOTRACE$(LINKFLAGS) $(BINDIR)MCP.OLB/INCLUDE=(MCP,CLIUTLMSG_PTR)/LIB,-
    	    	    	    	$(STDOPTS),$(MXLIB)/INCLUDE=(MX_MSG,MX_SMTP_MSG)

$(BINDIR)MAILQUEUE.EXE : $(BINDIR)MAILQUEUE.OLB($(MAILQUEUE_MODULES))
    $(LINK)/NOTRACE$(LINKFLAGS) $(BINDIR)MAILQUEUE.OLB/INCL=(MAILQUEUE,CLIUTLMSG_PTR)/LIB,-
    	    	    	    	$(STDOPTS),$(MXLIB)/INCLUDE=(MX_MSG,MX_SMTP_MSG)

REJMAN_MODULES = REJMAN,MCP_CMDIO,REJMAN_CLD,REJMAN_CMD_CLD,REJMAN_MSG,MCP_MSG

$(BINDIR)REJMAN.EXE : $(BINDIR)REJMAN.OLB($(REJMAN_MODULES))
    $(LINK)/NOTRACE$(LINKFLAGS) $(BINDIR)REJMAN.OLB/INCL=REJMAN/LIB,$(STDOPTS)

$(KITDIR)MX_MCP_HELPLIB.HLB : $(KITDIR)MCP_HELP.HLP
    $(LIBR)/CREATE/HELP $(MMS$TARGET) $(MMS$SOURCE)

$(KITDIR)MCP_HELP.HLP : MCP_HELP.RNH

$(KITDIR)MX_REJMAN_HELPLIB.HLB : $(KITDIR)REJMAN_HELP.HLP
    $(LIBR)/CREATE=KEYSIZE:32/HELP $(MMS$TARGET) $(MMS$SOURCE)

$(KITDIR)REJMAN_HELP.HLP : REJMAN_HELP.SDML
    DOCUMENT/OUTPUT=$(MMS$TARGET) $(MMS$SOURCE) HELP HLP

$(BINDIR)MCP.OBJ,-
$(BINDIR)MCP_SHOW.OBJ,-
$(BINDIR)MCP_CMDIO.OBJ,-
$(BINDIR)MLIST_CMDS.OBJ	    : MCP$(L32)
$(BINDIR)MCP_SHUTDOWN.OBJ   : MCP$(L32),$(MX_SRC_COMMON)STATUS$(L32), $(MX_SRC_COMMON)IPC$(L32)
$(BINDIR)QUEUE_CMDS$(OBJ)   : MCP$(L32),$(MX_SRC_COMMON)IPC$(L32)
$(BINDIR)FLQ_COMPRESS$(OBJ) : $(MX_SRC_COMMON)FLQ$(L32),$(MX_SRC_COMMON)MX$(L32)

$(BINDIR)CLIUTLMSG_PTR$(OBJ) :	CLIUTLMSG_PTR.MSG
	$(MESSAGE)/FILE_NAME=CLIUTLMSG/OBJECT=$(MMS$TARGET) $(MMS$SOURCE)
