MODULE MCP_CLD
IDENT "V3.2"
!+
! TITLE:  	MCP_CLD
!
! FACILITY: 	MX Mailer Control Program
!
! ABSTRACT: 	Command language definitions for Mailer Control Program.
!
! AUTHOR:   	M. Madison
!
! Copyright (c) 2008, Matthew Madison.
! Copyright (c) 2011, Endless Software Solutions.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
! MODIFICATION HISTORY:
!
!   13-DEC-1989	V1.0	Madison	    Initial coding.
!   01-JAN-1990	V1.0-1	Madison	    Added /MASTER to DEFINE LIST.
!   10-JAN-1990	V1.1-2	Madison	    FILESERV support, wildcards on SHOW,
!   	    	    	    	    	remove unsupported peer/master stuff.
!   12-JAN-1990	V1.1-3	Madison	    More FILESERV-related changes.
!   24-SEP-1990	V1.2	Madison	    FILESERV mods, agent-specific stuff.
!   04-OCT-1990	V1.2-1	Madison	    Fileserv/mlist links, fileserv limits.
!   08-OCT-1990	V1.2-2	Madison	    SHUTDOWN, RESET take lists.
!   05-NOV-1990	V1.2-3	Madison	    Allow STOP as synonym for SHUTDOWN.
!   09-NOV-1990 V1.2-4	Madison	    SITE keyword was missing.
!   05-DEC-1990	V1.3	Madison	    Add SET JNET.
!   10-DEC-1990	V1.4	Madison	    Add /ADD_MESS, /REMOVE_MESS to DEF LIST.
!   12-DEC-1990	V1.4-1	Madison	    Add /FORWARD_MESS to DEF LIST.
!   07-FEB-1991	V1.4-2	Madison	    Add SET JNET/BSMTP_REPLY.
!   11-FEB-1991	V1.5	Madison	    Add more LOCAL, JNET, SMTP options.
!   16-OCT-1991	V1.6	Madison	    Add queue-related commands, DNSMTP, RES/ACC
!   28-OCT-1991	V1.6-1	Madison	    Add SET SITE.
!   07-NOV-1991	V1.6-2	Madison	    Fix SHOW SITE.
!   11-NOV-1991	V1.6-3	Madison	    Add REVIEW.
!   05-DEC-1991	V1.6-4	Madison	    Add SHOW VERSION.
!   03-JAN-1992	V1.6-5	Madison	    SET SMTP/DEFAULT_ROUTER; fix MODIFY PATH.
!   14-FEB-1992	V1.7	Madison	    SET JNET/USERNAME.
!   18-FEB-1992	V1.8	Greer	    SET X25_SMTP.
!   04-MAR-1992	V1.9	Madison	    Modify SHUTDOWN and RESET commands.
!   13-JAN-1993 V1.10	Goatley     Add /DESC to DEF FILE, /RETURN to DEF LIST.
!   16-JAN-1993 V1.10-1	Goatley     Add /STRIP_HEADER to DEFINE LIST.
!   25-FEB-1993 V1.10-2	Goatley     Add SHOW QUEUE (same as QUEUE SHOW).
!   15-MAR-1993 V1.11	Goatley     Add /BRIEF to QUEUE SHOW.
!   18-MAR-1993 V1.11-1	Goatley     Add /PRIVATE to DEFINE LIST.
!   15-APR-1993 V1.11-2	Goatley     Add /MULTIPLE_FROM to SET LOCAL.
!   29-AUG-1993 V1.12	Goatley	    Add /MM_DELIVER to SET LOCAL.
!   12-DEC-1993 V1.13	Goatley	    Add /IN_PROGRESS to QUEUE SHOW.
!   14-DEC-1993 V1.13-1	Goatley	    Added OTHER to /STRIP_HEADER for DEF LIST.
!   17-DEC-1993	V1.13-2	Goatley	    Added /CC_POSTMASTER.
!   21-DEC-1993 V1.13-3	Goatley     Add QUEUE SYNCHRONIZE, comment out RECLAIM.
!   10-JAN-1994 V1.13-4 Goatley     Add DEFINE LIST /CASE_SENSITIVE.
!   20-JAN-1994 V1.13-5	Goatley     Add SET ROUTER/OMIT_VMSMAIL_SENDER.
!   26-JAN-1994 V1.13-6	Goatley	    Add /ALLOC and /EXTEN to QUEUE COMPRESS.
!   16-FEB-1994 V1.14	Goatley     Add QUEUE CREATE, QUEUE EXTEND.
!   15-MAR-1994 V1.14-1	Goatley     Add QUEUE STATISTICS.
!   23-MAR-1994 V1.14-2	Goatley	    Add /SINCE, /BEFORE, etc., to QUEUE SHOW.
!   24-MAR-1994 V1.14-3	Goatley     Add /DEST & /ORIGIN to QUEUE SHOW.
!   16-MAY-1994 V1.15	Altmayer    Add LSV keywords
!   15-NOV-1994 V1.16	Burkhead    Add QUEUE VERIFY.
!   12-SEP-1995 V1.16-1	Goatley     Add /DIGEST to DEFINE/MODIFY LIST.
!    7-OCT-1996 V1.17	Goatley     Add /SPAWN.
!   14-JAN-1997	V1.18	Madison	    Add SET MLF.
!   17-FEB-1997	V1.19	Madison	    Add SPAM commands.
!   02-APR-1997	V1.20	Madison	    LOCAL_DOMAIN, SET SMTP/[NO]RELAY, per-list recipient max.
!   30-APR-1997 V1.21	Goatley	    Add /HOSTNAME, /XHEADERS, /LIST_HEADERS to DEFINE LIST.
!    9-MAY-1997 V1.21-1	Goatley	    Change ADDRESS_MATCH to ADDRESS for REMREJ.
!    2-OCT-1997 V1.21-2	Goatley     DEFLIST /CC_POST_ERRORS, /SUBJECT_PREFIX.
!   05-OCT-1997	V1.22	Madison	    SET SMTP/VALIDATE_SENDER_DOMAIN.
!   21-NOV-1997 V1.22-1	Goatley	    Add SET LOCAL/[NO]QP_DECODE.
!   19-APR-1998	V1.23	Madison	    Add SET LOCAL/[NO]DISABLE_EXQUOTA.
!   24-APR-1998	V2.0	Madison	    Add SET ROUTER/ACCOUNTING, SET SMTP/RBL_CHECK.
!   17-MAY-1998	V2.1	Madison	    Remove DEFINE REJECTION.
!   09-JUN-1998	V2.2	Madison	    Add RELAY.
!   15-JUN-1998	V2.2-1	Madison	    RELAY -> INSIDE_NETWORK_ADDRESS
!   26-JUN-1998	V2.2-2	Madison	    Add /RELAY_ALLOWED qualifier to DEFINE INSIDE.
!   15-AUG-1998	V2.3	Madison	    Add MODIFY INSIDE_NETWORK_ADDRESS.
!   27-AUG-1998	V2.4	Madison	    Add HOLD paths.
!   30-JAN-2000	V2.4-1	Madison	    More holding queues/paths.
!   25-NOV-2000	V2.5	Madison	    Add mailing list anti-spam settings; remove JNET support;
!   	    	    	    	    SET LOCAL/LONG_LINES.
!   22-DEC-2000	V2.6	Madison	    SHOW LIST/BRIEF|/FULL
!   13-JAN-2001	V2.7	Madison	    QUEUE SELECT.
!   14-MAR-2001 V2.7-1  Madison     Fix DEF/MOD LIST/NOIGNORE.
!   14-FEB-2002 V2.8    Madison     Add SET SMTP/NOPERCENT, list conf, regex, QUEUE DUMP.
!   31-DEC-2005 V2.9    Madison     Remove QUEUE VERIFY - obsolete and never documented.
!   03-Feb-2008 V3.0    Madison     Remove X25,LSV,UU support.
!   13-May-2010 V3.1	Sneddon     Beginnings of anti-virus support.
!   12-Mar-2012 V3.2	Sneddon	    Add SET SMTP/[NO]TLS
!-
DEFINE TYPE SHOKWDS
    KEYWORD ALL
    KEYWORD REWRITE_RULES
    KEYWORD ALIASES
    KEYWORD PATHS
    KEYWORD SYSTEM_USERS
    KEYWORD LISTS
    KEYWORD LOCAL_DOMAINS
    KEYWORD CONFIGURATION_FILE
    KEYWORD FILE_SERVERS
    KEYWORD MESSAGE_CENTERS
    KEYWORD SMTP
    KEYWORD LOCAL
    KEYWORD MLF
    KEYWORD ROUTER
    KEYWORD DECNET_SMTP
    KEYWORD SITE
    KEYWORD VERSION
    KEYWORD QUEUE, SYNTAX=QUEUE_SHOW
    KEYWORD KEY, SYNTAX=SHOW_KEY
    KEYWORD INSIDE_NETWORK_ADDRESSES
    KEYWORD USERS

DEFINE TYPE PATHKWDS
    KEYWORD LOCAL
    KEYWORD SMTP
    KEYWORD SITE
    KEYWORD DECNET_SMTP
    KEYWORD HOLDING_QUEUE, NONNEGATABLE, VALUE (TYPE=$NUMBER,REQUIRED)

DEFINE TYPE RTOKWDS
    KEYWORD SENDER, NEGATABLE
    KEYWORD LIST, NEGATABLE

DEFINE TYPE PROKWDS
    KEYWORD SYSTEM, NONNEGATABLE, VALUE
    KEYWORD OWNER, NONNEGATABLE, VALUE
    KEYWORD GROUP, NONNEGATABLE, VALUE
    KEYWORD WORLD, NONNEGATABLE, VALUE

DEFINE TYPE STRIPKWDS
    KEYWORD RECEIVED, NEGATABLE
    KEYWORD OTHER, NEGATABLE

DEFINE TYPE LIST_HEADER_TYPES
    KEYWORD SUBSCRIBE, VALUE, NEGATABLE
    KEYWORD UNSUBSCRIBE, VALUE, NEGATABLE
    KEYWORD HELP, VALUE(REQUIRED), NEGATABLE

DEFINE TYPE SETTINGKWDS
    !
    !  Each is NONNEGATABLE with a NO form following so DISALLOW works
    !
    KEYWORD MAIL, NONNEGATABLE
    KEYWORD NOMAIL, NONNEGATABLE
    KEYWORD REPRO, NONNEGATABLE
    KEYWORD NOREPRO, NONNEGATABLE
    KEYWORD CONCEAL, NONNEGATABLE
    KEYWORD NOCONCEAL, NONNEGATABLE
    KEYWORD DIGEST, NONNEGATABLE
    KEYWORD NODIGEST, NONNEGATABLE
    KEYWORD POST, NONNEGATABLE
    KEYWORD NOPOST, NONNEGATABLE
    KEYWORD DEFAULT, NONNEGATABLE

DEFINE TYPE JUNKKWDS
    KEYWORD HIGH, NONNEGATABLE
    KEYWORD MEDIUM, NONNEGATABLE
    KEYWORD LOW, NONNEGATABLE

DEFINE TYPE LSTIGNKWDS
    KEYWORD MISSING_LIST_ADDRESS, NEGATABLE
    KEYWORD JUNK_MAIL, VALUE (TYPE=JUNKKWDS, DEFAULT="MEDIUM"), NEGATABLE

DEFINE TYPE RQCKWDS
    KEYWORD INTERVAL, VALUE (REQUIRED, TYPE=$DELTATIME)

DEFINE TYPE NTFYKWDS
    KEYWORD ADD, NONNEGATABLE
    KEYWORD ALL, NONNEGATABLE
    KEYWORD REMOVE, NONNEGATABLE
    KEYWORD REQUEST, NONNEGATABLE
    KEYWORD SET, NONNEGATABLE

DEFINE TYPE DEFKWDS
    KEYWORD REWRITE_RULE, SYNTAX=DEFREWRITE, NONNEGATABLE
    KEYWORD SYSTEM_USERS, SYNTAX=DEFSYSUCMD, NONNEGATABLE
    KEYWORD PATH, SYNTAX=DEFPATHCMD, NONNEGATABLE
    KEYWORD ALIAS, SYNTAX=DEFALIASCMD, NONNEGATABLE
    KEYWORD LIST, NONNEGATABLE, SYNTAX=DEFLISTCMD
    KEYWORD FILE_SERVER, SYNTAX=DEFFSUCMD, NONNEGATABLE
    KEYWORD LOCAL_DOMAIN, SYNTAX=DEFLCLDOM, NONNEGATABLE
    KEYWORD INSIDE_NETWORK_ADDRESS, SYNTAX=DEFRELAY, NONNEGATABLE

DEFINE TYPE MODKWDS
    KEYWORD REWRITE_RULE, SYNTAX=DEFREWRITE, NONNEGATABLE
    KEYWORD PATH, SYNTAX=MODPATHCMD, NONNEGATABLE
    KEYWORD ALIAS, SYNTAX=DEFALIASCMD, NONNEGATABLE
    KEYWORD LIST, NONNEGATABLE, SYNTAX=DEFLISTCMD
    KEYWORD FILE_SERVER, SYNTAX=DEFFSUCMD, NONNEGATABLE
    KEYWORD INSIDE_NETWORK_ADDRESS, SYNTAX=DEFRELAY, NONNEGATABLE
    KEYWORD USER, SYNTAX=MODUSER, NONNEGATABLE

DEFINE TYPE REMKWDS
    KEYWORD REWRITE_RULE, SYNTAX=REMREWRITE, NONNEGATABLE
    KEYWORD PATH, SYNTAX=REMPATHCMD, NONNEGATABLE
    KEYWORD ALIAS, SYNTAX=REMALIASCMD, NONNEGATABLE
    KEYWORD LIST, NONNEGATABLE, SYNTAX=REMLISTCMD
    KEYWORD FILE_SERVER, NONNEGATABLE, SYNTAX=REMFSUCMD
    KEYWORD LOCAL_DOMAIN, NONNEGATABLE, SYNTAX=REMLCLDOM
    KEYWORD INSIDE_NETWORK_ADDRESS, SYNTAX=REMRELAY, NONNEGATABLE
    KEYWORD USER, SYNTAX=REMUSER, NONNEGATABLE

DEFINE SYNTAX DEFREWRITE
    ROUTINE CMD_DEFREW
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    QUALIFIER REGEX
    PARAMETER P2, LABEL=LHS, PROMPT="Left-hand side", VALUE (REQUIRED)
    PARAMETER P3, LABEL=RHS, PROMPT="Right-hand side", VALUE (REQUIRED)

DEFINE SYNTAX DEFLCLDOM
    ROUTINE CMD_DEFLCLDOM
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=HOSTNM, PROMPT="domain name pattern", VALUE (REQUIRED)

DEFINE SYNTAX DEFRELAY
    ROUTINE CMD_DEFRELAY
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=NETADDR, PROMPT="IP address", VALUE (REQUIRED)
    QUALIFIER NETMASK, VALUE (REQUIRED)
    QUALIFIER REJECT
    QUALIFIER RELAY_ALLOWED
    DISALLOW (REJECT AND RELAY_ALLOWED)

DEFINE SYNTAX DEFSYSUCMD
    ROUTINE CMD_DEFSYSU
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=USERLIST, PROMPT="Address", VALUE (REQUIRED, LIST)

DEFINE SYNTAX DEFPATHCMD
    ROUTINE CMD_DEFPATH
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=DOMAIN, PROMPT="Domain", VALUE (REQUIRED)
    PARAMETER P3, LABEL=PATHNAME, PROMPT="Path", VALUE (REQUIRED, TYPE=PATHKWDS)
    QUALIFIER ROUTE, VALUE (REQUIRED)

DEFINE SYNTAX MODPATHCMD
    ROUTINE CMD_DEFPATH
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=DOMAIN, PROMPT="Domain", VALUE (REQUIRED)
    PARAMETER P3, LABEL=PATHNAME, PROMPT="Path", VALUE (TYPE=PATHKWDS)
    QUALIFIER ROUTE, VALUE (REQUIRED)

DEFINE SYNTAX DEFALIASCMD
    ROUTINE CMD_DEFALIAS
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=LCLNAME, PROMPT="Local name", VALUE (REQUIRED)
    PARAMETER P3, LABEL=ALIASADR, PROMPT="Alias", VALUE (LIST, REQUIRED)

DEFINE SYNTAX DEFLISTCMD
    ROUTINE CMD_DEFLIST
    PARAMETER P1, LABEL=DEFKWD, VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=LISTNAME, VALUE (REQUIRED), PROMPT="List name"
    QUALIFIER OWNER, NONNEGATABLE, VALUE (REQUIRED, LIST)
    QUALIFIER MODERATOR, NEGATABLE, VALUE (REQUIRED, LIST)
    QUALIFIER ERRORS_TO, NONNEGATABLE, VALUE (REQUIRED)
    QUALIFIER REPLY_TO, NONNEGATABLE, VALUE (REQUIRED, LIST, TYPE=RTOKWDS)
    QUALIFIER ARCHIVE, NEGATABLE, VALUE (REQUIRED, TYPE=$FILE)
    QUALIFIER DESCRIPTION, NONNEGATABLE, VALUE (REQUIRED)
    QUALIFIER PROTECTION, NONNEGATABLE, VALUE (REQUIRED, LIST, TYPE=PROKWDS)
    QUALIFIER ADD_MESSAGE, NEGATABLE, VALUE (REQUIRED, TYPE=$FILE)
    QUALIFIER REMOVE_MESSAGE, NEGATABLE, VALUE (REQUIRED, TYPE=$FILE)
    QUALIFIER FORWARD_MESSAGE, NEGATABLE, VALUE (REQUIRED, TYPE=$FILE)
    QUALIFIER RETURN_ADDRESS, NEGATABLE, VALUE (REQUIRED)
    QUALIFIER STRIP_HEADER, NONNEGATABLE, VALUE (REQUIRED, LIST, TYPE=STRIPKWDS)
    QUALIFIER PRIVATE, NEGATABLE
    QUALIFIER CASE_SENSITIVE, NEGATABLE
    QUALIFIER DIGEST, NEGATABLE
    QUALIFIER RECIPIENT_MAXIMUM, NEGATABLE, VALUE (REQUIRED)  ! number or DEFAULT
    QUALIFIER HIDE_ERRORS_TO, NEGATABLE
    QUALIFIER CC_POST_ERRORS, NEGATABLE
    QUALIFIER HOSTNAME, VALUE(REQUIRED), NEGATABLE
    QUALIFIER SUBJECT_PREFIX, VALUE(REQUIRED), NEGATABLE
    QUALIFIER IGNORE, VALUE (REQUIRED, LIST, TYPE=LSTIGNKWDS)
    QUALIFIER LIST_HEADERS, NEGATABLE,
		VALUE (REQUIRED, LIST, TYPE=LIST_HEADER_TYPES)
    QUALIFIER XHEADERS, NEGATABLE, VALUE(REQUIRED, LIST)
    QUALIFIER SETTINGS, NONNEGATABLE, VALUE(REQUIRED, LIST, TYPE=SETTINGKWDS)
    QUALIFIER MAXIMUM_MESSAGE_SIZE, VALUE (REQUIRED, TYPE=$NUMBER)
    QUALIFIER CONFIRMATION_MESSAGE, NEGATABLE, VALUE (REQUIRED, TYPE=$FILE)
    QUALIFIER REQUEST_CONFIRMATION, NEGATABLE, VALUE (TYPE=RQCKWDS)
    QUALIFIER TEXT_ONLY, NEGATABLE
    QUALIFIER NOTIFY, NEGATABLE, VALUE (REQUIRED, LIST, TYPE=NTFYKWDS)
    DISALLOW NOTIFY.ALL AND
                (NOTIFY.ADD OR NOTIFY.REMOVE OR NOTIFY.REQUEST OR NOTIFY.SET)
    DISALLOW (SETTINGS.DEFAULT) AND
		(SETTINGS.MAIL OR SETTINGS.NOMAIL OR
		 SETTINGS.REPRO OR SETTINGS.NOREPRO OR
		 SETTINGS.CONCEAL OR SETTINGS.NOCONCEAL OR
		 SETTINGS.DIGEST OR SETTINGS.NODIGEST OR
		 SETTINGS.POST OR SETTINGS.NOPOST)

DEFINE SYNTAX DEFFSUCMD
    ROUTINE CMD_DEFFSU
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=FSNAME, PROMPT="File server name", VALUE (REQUIRED)
    QUALIFIER MANAGER, NONNEGATABLE, VALUE (REQUIRED)
    QUALIFIER ROOT, NONNEGATABLE, VALUE (REQUIRED, TYPE=$FILE)
    QUALIFIER DELAY_THRESHOLD, NEGATABLE, VALUE (REQUIRED, TYPE=$NUMBER)
    QUALIFIER BEGIN_SEND_PERIOD, NONNEGATABLE, VALUE (REQUIRED, TYPE=$DATETIME)
    QUALIFIER END_SEND_PERIOD, NONNEGATABLE, VALUE (REQUIRED, TYPE=$DATETIME)
    QUALIFIER MAILING_LIST, NEGATABLE, VALUE (REQUIRED)
    QUALIFIER SERVER_LIMIT, NEGATABLE, VALUE (REQUIRED, TYPE=$NUMBER)
    QUALIFIER HOST_LIMIT, NEGATABLE, VALUE (REQUIRED, TYPE=$NUMBER)
    QUALIFIER USER_LIMIT, NEGATABLE, VALUE (REQUIRED, TYPE=$NUMBER)
    QUALIFIER DESCRIPTION, NEGATABLE, VALUE (REQUIRED)

DEFINE SYNTAX ADDUSER
    ROUTINE CMD_UA_ADD
    PARAMETER P1, LABEL=ADDKWD, PROMPT="ADD option", VALUE (REQUIRED, TYPE=ADDKWDS)
    PARAMETER P2, LABEL=USERNAME, VALUE (REQUIRED)
    QUALIFIER PASSWORD, NONNEGATABLE, VALUE (REQUIRED)

DEFINE SYNTAX MODUSER
    ROUTINE CMD_UA_MODIFY
    PARAMETER P1, LABEL=DEFKWD, PROMPT="MODIFY option", VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=USERNAME, VALUE (REQUIRED)
    QUALIFIER PASSWORD, NONNEGATABLE, VALUE (REQUIRED)

DEFINE SYNTAX REMUSER
    ROUTINE CMD_UA_REMOVE
    PARAMETER P1, LABEL=REMKWD, PROMPT="REMOVE option", VALUE (REQUIRED, TYPE=REMKWDS)
    PARAMETER P2, LABEL=USERNAME, VALUE (REQUIRED)

DEFINE SYNTAX CREUDB
    ROUTINE CMD_UA_CREDB
    PARAMETER P1, LABEL=CREKWD, PROMPT="CREATE option", VALUE (REQUIRED, TYPE=CREKWDS)
    PARAMETER P2, LABEL=FSPEC, VALUE (TYPE=$FILE)

DEFINE TYPE ADDKWDS
    KEYWORD USER, SYNTAX=ADDUSER, NONNEGATABLE

DEFINE TYPE CREKWDS
    KEYWORD USER_DATABASE, SYNTAX=CREUDB, NONNEGATABLE

DEFINE VERB ADD
    PARAMETER P1, LABEL=ADDKWD, PROMPT="ADD option", VALUE (REQUIRED, TYPE=ADDKWDS)

DEFINE VERB CREATE
    PARAMETER P1, LABEL=CREKWD, PROMPT="CREATE option", VALUE (REQUIRED, TYPE=CREKWDS)

DEFINE VERB DEFINE
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    QUALIFIER KEY, SYNTAX=DEFINE_KEY

DEFINE VERB MODIFY
    PARAMETER P1, LABEL=DEFKWD, PROMPT="MODIFY option",
    	VALUE (REQUIRED, TYPE=MODKWDS)

DEFINE SYNTAX REMREWRITE
    ROUTINE CMD_REMREW
    PARAMETER P1, LABEL=REMKWD, PROMPT="REMOVE option",
    	VALUE (REQUIRED, TYPE=REMKWDS)
    PARAMETER P2, LABEL=LHS, PROMPT="Left-hand side", VALUE (REQUIRED)

DEFINE SYNTAX REMLCLDOM
    ROUTINE CMD_REMLCLDOM
    PARAMETER P1, LABEL=DEFKWD, PROMPT="REMOVE option",
    	VALUE (REQUIRED, TYPE=REMKWDS)
    PARAMETER P2, LABEL=HOSTNM, PROMPT="domain name pattern", VALUE (REQUIRED)

DEFINE SYNTAX REMPATHCMD
    ROUTINE CMD_REMPATH
    PARAMETER P1, LABEL=REMKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=REMKWDS)
    PARAMETER P2, LABEL=DOMAIN, PROMPT="Domain", VALUE (REQUIRED)

DEFINE SYNTAX REMALIASCMD
    ROUTINE CMD_REMALIAS
    PARAMETER P1, LABEL=REMKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=REMKWDS)
    PARAMETER P2, LABEL=LCLNAME, PROMPT="Local name", VALUE (REQUIRED)

DEFINE SYNTAX REMLISTCMD
    ROUTINE CMD_REMLIST
    PARAMETER P1, LABEL=REMKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=REMKWDS)
    PARAMETER P2, LABEL=LISTNAME, PROMPT="List name", VALUE (REQUIRED)

DEFINE SYNTAX REMFSUCMD
    ROUTINE CMD_REMFSU
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=FSNAME, PROMPT="File server name", VALUE (REQUIRED)

DEFINE SYNTAX REMRELAY
    ROUTINE CMD_REMRELAY
    PARAMETER P1, LABEL=DEFKWD, PROMPT="DEFINE option",
    	VALUE (REQUIRED, TYPE=DEFKWDS)
    PARAMETER P2, LABEL=NETADDR, PROMPT="IP address", VALUE (REQUIRED)
    QUALIFIER NETMASK, VALUE (REQUIRED)

DEFINE VERB REMOVE
    PARAMETER P1, LABEL=REMKWD, PROMPT="REMOVE option",
    	VALUE (REQUIRED, TYPE=REMKWDS)

DEFINE VERB SAVE
    ROUTINE CMD_SAVE
    PARAMETER P1, LABEL=FILESPEC, VALUE (TYPE=$FILE)

DEFINE VERB EXIT
    ROUTINE CMD_EXIT

DEFINE VERB QUIT
    ROUTINE CMD_QUIT

DEFINE VERB HELP
    ROUTINE CMD_HELP
    PARAMETER P1, LABEL=HELP_REQUEST, VALUE (TYPE=$REST_OF_LINE)
    NOQUALIFIERS

DEFINE VERB SHOW
    ROUTINE CMD_SHOW
    SYNONYM SH
    PARAMETER P1, LABEL=SHOWOPT, VALUE (TYPE=SHOKWDS, REQUIRED, LIST),
    	PROMPT="SHOW option"
    PARAMETER P2, LABEL=PATTERN, VALUE (DEFAULT="*")
    QUALIFIER OUTPUT, VALUE (TYPE=$FILE, REQUIRED), NONNEGATABLE
    QUALIFIER COMMAND
    QUALIFIER BRIEF, NONNEGATABLE
    QUALIFIER FULL, NONNEGATABLE
    DISALLOW  ANY2 (COMMAND, BRIEF, FULL)

DEFINE VERB SET
    ROUTINE CMD_SET
    PARAMETER P1, LABEL=SETOPT, VALUE (TYPE=SETKWDS, REQUIRED),
    	PROMPT="SET option"

DEFINE TYPE SETKWDS
    KEYWORD SMTP, SYNTAX=SETSMTP
    KEYWORD LOCAL, SYNTAX=SETLOCAL
    KEYWORD ROUTER, SYNTAX=SETRTR
    KEYWORD DECNET_SMTP, SYNTAX=SETDNSMTP
    KEYWORD SITE, SYNTAX=SETSITE
    KEYWORD MLF, SYNTAX=SETMLF

DEFINE TYPE AUTHKWDS
    KEYWORD CRAM_MD5
    KEYWORD PLAIN

DEFINE SYNTAX SETSMTP
    ROUTINE CMD_SET
    PARAMETER P1, LABEL=SETOPT, VALUE (TYPE=SETKWDS, REQUIRED),
    	PROMPT="SET option"
    QUALIFIER RETRY_INTERVAL, NONNEGATABLE, VALUE (TYPE=$DELTATIME, REQUIRED)
    QUALIFIER MAXIMUM_RETRIES, NONNEGATABLE, VALUE (TYPE=$NUMBER, REQUIRED)
    QUALIFIER DNS_RETRIES, NONNEGATABLE, VALUE (TYPE=$NUMBER, REQUIRED)
    QUALIFIER ACCOUNTING, NEGATABLE
    QUALIFIER DEFAULT_ROUTER, VALUE (REQUIRED)
    QUALIFIER VALIDATE_SENDER_DOMAIN, NEGATABLE
    QUALIFIER VERIFY_ALLOWED, NEGATABLE
    QUALIFIER RELAY_ALLOWED, NEGATABLE
    QUALIFIER RBL_CHECK, NEGATABLE, VALUE (LIST, REQUIRED)
    QUALIFIER AUTHENTICATION, NEGATABLE, VALUE (LIST,REQUIRED,TYPE=AUTHKWDS)
    QUALIFIER PERCENT_HACK, NEGATABLE
    QUALIFIER TLS, NEGATABLE

DEFINE SYNTAX SETDNSMTP
    ROUTINE CMD_SET
    PARAMETER P1, LABEL=SETOPT, VALUE (TYPE=SETKWDS, REQUIRED),
    	PROMPT="SET option"
    QUALIFIER RETRY_INTERVAL, NONNEGATABLE, VALUE (TYPE=$DELTATIME, REQUIRED)
    QUALIFIER MAXIMUM_RETRIES, NONNEGATABLE, VALUE (TYPE=$NUMBER, REQUIRED)
    QUALIFIER ACCOUNTING, NEGATABLE

DEFINE SYNTAX SETSITE
    ROUTINE CMD_SET
    PARAMETER P1, LABEL=SETOPT, VALUE (TYPE=SETKWDS, REQUIRED),
    	PROMPT="SET option"
    QUALIFIER RETRY_INTERVAL, NONNEGATABLE, VALUE (TYPE=$DELTATIME, REQUIRED)
    QUALIFIER MAXIMUM_RETRIES, NONNEGATABLE, VALUE (TYPE=$NUMBER, REQUIRED)

DEFINE TYPE EXQKWD
    KEYWORD FATAL, NEGATABLE

DEFINE SYNTAX SETLOCAL
    ROUTINE CMD_SET
    PARAMETER P1, LABEL=SETOPT, VALUE (TYPE=SETKWDS, REQUIRED),
    	PROMPT="SET option"
    QUALIFIER RETRY_INTERVAL, NONNEGATABLE, VALUE (TYPE=$DELTATIME, REQUIRED)
    QUALIFIER MAXIMUM_RETRIES, NONNEGATABLE, VALUE (TYPE=$NUMBER, REQUIRED)
    QUALIFIER ACCOUNTING, NEGATABLE
    QUALIFIER HEADERS, NONNEGATABLE, VALUE (TYPE=HDRLOC, LIST)
    QUALIFIER MULTIPLE_FROM, NEGATABLE
    QUALIFIER MM_DELIVER, NEGATABLE
    QUALIFIER CC_POSTMASTER, NEGATABLE
    QUALIFIER QP_DECODE, NEGATABLE
    QUALIFIER DISABLE_EXQUOTA, NEGATABLE, VALUE (TYPE=EXQKWD, DEFAULT="NOFATAL")
    QUALIFIER LONG_LINES, NEGATABLE
    QUALIFIER OMIT_RESENT_HEADERS, NEGATABLE

DEFINE SYNTAX SETMLF
    ROUTINE CMD_SET
    PARAMETER P1, LABEL=SETOPT, VALUE (TYPE=SETKWDS, REQUIRED),
    	PROMPT="SET option"
    QUALIFIER RECIPIENT_MAXIMUM, NEGATABLE, VALUE (TYPE=$NUMBER, REQUIRED)
    QUALIFIER DELAY_DAYS, NEGATABLE, VALUE (TYPE=DAYNAMES, REQUIRED, LIST)

DEFINE TYPE DAYNAMES
    KEYWORD MONDAY
    KEYWORD TUESDAY
    KEYWORD WEDNESDAY
    KEYWORD THURSDAY
    KEYWORD FRIDAY
    KEYWORD SATURDAY
    KEYWORD SUNDAY

DEFINE TYPE HDRLOC
    KEYWORD TOP, VALUE (TYPE=HDRNAME, LIST, REQUIRED)
    KEYWORD BOTTOM, VALUE (TYPE=HDRNAME, LIST, REQUIRED)

DEFINE TYPE HDRNAME
    KEYWORD FROM, NEGATABLE
    KEYWORD SENDER, NEGATABLE
    KEYWORD TO, NEGATABLE
    KEYWORD RESENT_TO, NEGATABLE
    KEYWORD CC, NEGATABLE
    KEYWORD RESENT_CC, NEGATABLE
    KEYWORD BCC, NEGATABLE
    KEYWORD RESENT_BCC, NEGATABLE
    KEYWORD MESSAGE_ID, NEGATABLE
    KEYWORD RESENT_MESSAGE_ID, NEGATABLE
    KEYWORD IN_REPLY_TO, NEGATABLE
    KEYWORD REFERENCES, NEGATABLE
    KEYWORD KEYWORDS, NEGATABLE
    KEYWORD SUBJECT, NEGATABLE
    KEYWORD ENCRYPTED, NEGATABLE
    KEYWORD DATE, NEGATABLE
    KEYWORD REPLY_TO, NEGATABLE
    KEYWORD RECEIVED, NEGATABLE
    KEYWORD RESENT_REPLY_TO, NEGATABLE
    KEYWORD RESENT_FROM, NEGATABLE
    KEYWORD RESENT_SENDER, NEGATABLE
    KEYWORD RESENT_DATE, NEGATABLE
    KEYWORD RETURN_PATH, NEGATABLE
    KEYWORD OTHER, NEGATABLE
    KEYWORD X_WARNING, NEGATABLE
    KEYWORD X_TO, NEGATABLE
    KEYWORD X_RESENT_TO, NEGATABLE
    KEYWORD X_CC, NEGATABLE
    KEYWORD X_RESENT_CC, NEGATABLE
    KEYWORD X_BCC, NEGATABLE
    KEYWORD X_RESENT_BCC, NEGATABLE
    KEYWORD ALL, NEGATABLE

DEFINE SYNTAX SETRTR
    ROUTINE CMD_SET
    PARAMETER P1, LABEL=SETOPT, VALUE (TYPE=SETKWDS, REQUIRED),
    	PROMPT="SET option"
    QUALIFIER PERCENT_HACK, NEGATABLE
    QUALIFIER OMIT_VMSMAIL_SENDER, NEGATABLE
    QUALIFIER ACCOUNTING, NEGATABLE

DEFINE VERB SHUTDOWN
    SYNONYM STOP
    ROUTINE CMD_SHUTDOWN
    PARAMETER P1, LABEL=AGENT, VALUE (TYPE=AGENTS,LIST), PROMPT="Agent name"
    QUALIFIER ALL, NONNEGATABLE
    QUALIFIER CLUSTER, NONNEGATABLE
    QUALIFIER NODE, VALUE (LIST), NONNEGATABLE
    QUALIFIER WAIT, NEGATABLE
    DISALLOW (NODE AND CLUSTER)

DEFINE VERB RESET
    ROUTINE CMD_SHUTDOWN
    PARAMETER P1, LABEL=AGENT, VALUE (TYPE=AGENTS,LIST), PROMPT="Agent name"
    QUALIFIER ALL, NONNEGATABLE
    QUALIFIER ACCOUNTING, NEGATABLE
    QUALIFIER CLUSTER, NONNEGATABLE
    QUALIFIER NODE, VALUE (LIST), NONNEGATABLE
    DISALLOW (NODE AND CLUSTER)

DEFINE VERB STATUS
    ROUTINE CMD_STATUS
    PARAMETER P1, LABEL=AGENT, VALUE (TYPE=AGENTS,LIST), PROMPT="Agent name"
    QUALIFIER NODE, VALUE (LIST), NONNEGATABLE

DEFINE TYPE AGENTS
    KEYWORD ROUTER
    KEYWORD LOCAL
    KEYWORD MLF
    KEYWORD SMTP
    KEYWORD DECNET_SMTP
    KEYWORD SMTP_SERVER
    KEYWORD SITE
    KEYWORD FLQ_MGR
    KEYWORD HOLD1
    KEYWORD HOLD2
    KEYWORD HOLD3
    KEYWORD HOLD4
    KEYWORD HOLD5
    KEYWORD HOLD6
    KEYWORD HOLD7
    KEYWORD HOLD8
    KEYWORD HOLDING_QUEUE, NONNEGATABLE, VALUE (TYPE=$NUMBER,REQUIRED,LIST)

DEFINE TYPE DESTAGENTS
    KEYWORD ROUTER
    KEYWORD LOCAL
    KEYWORD MLF
    KEYWORD SMTP
    KEYWORD DECNET_SMTP
    KEYWORD SITE
    KEYWORD HOLD1
    KEYWORD HOLD2
    KEYWORD HOLD3
    KEYWORD HOLD4
    KEYWORD HOLD5
    KEYWORD HOLD6
    KEYWORD HOLD7
    KEYWORD HOLD8
    KEYWORD HOLDING_QUEUE, NONNEGATABLE, VALUE (TYPE=$NUMBER,REQUIRED)

DEFINE TYPE ORGAGENTS
    KEYWORD LOCAL
    KEYWORD SMTP
    KEYWORD SITE
    KEYWORD MAIL
    KEYWORD DNSMTP

DEFINE VERB QUEUE
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    NOQUALIFIERS

DEFINE TYPE QVERB
    KEYWORD SHOW, SYNTAX=QUEUE_SHOW
    KEYWORD SELECT, SYNTAX=QUEUE_SELECT
    KEYWORD PURGE, SYNTAX=QUEUE_PURGE
    KEYWORD READY, SYNTAX=QUEUE_READY
    KEYWORD CANCEL, SYNTAX=QUEUE_CANCEL
    KEYWORD COMPRESS, SYNTAX=QUEUE_COMPRESS
    KEYWORD CREATE, SYNTAX=QUEUE_CREATE
    KEYWORD DUMP, SYNTAX=QUEUE_DUMP
    KEYWORD EXTEND, SYNTAX=QUEUE_EXTEND
    KEYWORD SYNCHRONIZE, SYNTAX=QUEUE_SYNCHRONIZE
    KEYWORD STATISTICS, SYNTAX=QUEUE_STATISTICS
    KEYWORD HOLD, SYNTAX=QUEUE_HOLD

DEFINE SYNTAX QUEUE_SHOW
    ROUTINE QCMD_SHOW
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    PARAMETER P2, LABEL=ENTNUM, VALUE (TYPE=$NUMBER,LIST)
    QUALIFIER BRIEF, NONNEGATABLE
    QUALIFIER FULL, NONNEGATABLE
    QUALIFIER ALL, NONNEGATABLE
    QUALIFIER SELECTED, NONNEGATABLE
    QUALIFIER WAITING, NONNEGATABLE
    QUALIFIER HELD, NONNEGATABLE
    QUALIFIER IN_PROGRESS, NONNEGATABLE
    QUALIFIER DATE, NONNEGATABLE
    QUALIFIER OUTPUT, VALUE (TYPE=$FILE, REQUIRED), NONNEGATABLE
    QUALIFIER CREATED, NONNEGATABLE
    QUALIFIER MODIFIED, NONNEGATABLE
    QUALIFIER DELAY, NONNEGATABLE
    QUALIFIER EXPIRE, NONNEGATABLE
    QUALIFIER ORIGIN_AGENT, NONNEGATABLE, VALUE(REQUIRED,TYPE=orgagents)
    QUALIFIER DESTINATION_AGENT, NONNEGATABLE, VALUE(REQUIRED,TYPE=destagents)
    !
    !  The following two qualifiers can't use "TODAY" because CLI$GET_VALUE
    !  just returns the default string to the program.  Instead, they use
    !  -- 00:00:00.00, which is "TODAY".
    !
    QUALIFIER SINCE, VALUE(DEFAULT="-- 00:00:00.00",TYPE=$DATETIME), NONNEGATABLE
    QUALIFIER BEFORE, VALUE(DEFAULT="-- 00:00:00.00",TYPE=$DATETIME), NONNEGATABLE
    DISALLOW ANY2 (CREATED, MODIFIED, DELAY, EXPIRE)
    DISALLOW BRIEF AND FULL
    DISALLOW ANY2 (IN_PROGRESS, ALL, WAITING, HELD)
    DISALLOW (DATE and FULL)
    DISALLOW SELECTED AND (ALL OR WAITING OR HELD OR IN_PROGRESS OR DATE OR CREATED OR
    	    	    MODIFIED OR DELAY OR EXPIRE OR ORIGIN_AGENT OR DESTINATION_AGENT OR ENTNUM)

DEFINE SYNTAX QUEUE_SELECT
    ROUTINE QCMD_SELECT
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    QUALIFIER WAITING, NONNEGATABLE
    QUALIFIER HELD, NONNEGATABLE
    QUALIFIER IN_PROGRESS, NONNEGATABLE
    QUALIFIER CREATED, NONNEGATABLE
    QUALIFIER MODIFIED, NONNEGATABLE
    QUALIFIER DELAY, NONNEGATABLE
    QUALIFIER EXPIRE, NONNEGATABLE
    QUALIFIER ORIGIN_AGENT, NONNEGATABLE, VALUE(REQUIRED,TYPE=orgagents)
    QUALIFIER DESTINATION_AGENT, NONNEGATABLE, VALUE(REQUIRED,TYPE=destagents)
    !
    !  The following two qualifiers can't use "TODAY" because CLI$GET_VALUE
    !  just returns the default string to the program.  Instead, they use
    !  -- 00:00:00.00, which is "TODAY".
    !
    QUALIFIER SINCE, VALUE(DEFAULT="-- 00:00:00.00",TYPE=$DATETIME), NONNEGATABLE
    QUALIFIER BEFORE, VALUE(DEFAULT="-- 00:00:00.00",TYPE=$DATETIME), NONNEGATABLE
    DISALLOW ANY2 (CREATED, MODIFIED, DELAY, EXPIRE)
    DISALLOW ANY2 (IN_PROGRESS, WAITING, HELD)

DEFINE SYNTAX QUEUE_PURGE
    ROUTINE QCMD_PURGE
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    QUALIFIER LOG
    QUALIFIER OLD

DEFINE SYNTAX QUEUE_READY
    ROUTINE QCMD_READY
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    PARAMETER P2, LABEL=ENTNUM, VALUE (TYPE=$NUMBER,LIST), PROMPT="Entry number"
    QUALIFIER LOG
    QUALIFIER AFTER, VALUE (TYPE=$DATETIME, REQUIRED), NONNEGATABLE
    QUALIFIER FINAL

DEFINE SYNTAX QUEUE_CANCEL
    ROUTINE QCMD_CANCEL
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    PARAMETER P2, LABEL=ENTNUM, VALUE (TYPE=$NUMBER,LIST), PROMPT="Entry number"
    QUALIFIER LOG

DEFINE SYNTAX QUEUE_DUMP
    ROUTINE QCMD_DUMP
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    PARAMETER P2, LABEL=ENTNUM, VALUE (TYPE=$NUMBER,REQUIRED), PROMPT="Entry number"
    QUALIFIER OUTPUT, NONNEGATABLE, VALUE (REQUIRED,TYPE=$FILE)
    QUALIFIER CANCEL, NEGATABLE

DEFINE SYNTAX QUEUE_HOLD
    ROUTINE QCMD_HOLD
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    PARAMETER P2, LABEL=ENTNUM, VALUE (TYPE=$NUMBER,LIST),
    	    	    PROMPT="Entry number"
    QUALIFIER LOG

DEFINE SYNTAX QUEUE_COMPRESS
    ROUTINE QCMD_COMPRESS
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    QUALIFIER LOG
    QUALIFIER MAXIMUM_ENTRIES, VALUE(REQUIRED), NONNEGATABLE

DEFINE SYNTAX QUEUE_CREATE
    ROUTINE QCMD_CREATE
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    PARAMETER P2, LABEL=FSPEC, VALUE (TYPE=$FILE)
    QUALIFIER MAXIMUM_ENTRIES, VALUE(REQUIRED), NONNEGATABLE

DEFINE SYNTAX QUEUE_EXTEND
    ROUTINE QCMD_EXTEND
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    QUALIFIER MAXIMUM_ENTRIES, VALUE(REQUIRED), NONNEGATABLE

DEFINE SYNTAX QUEUE_SYNCHRONIZE
    ROUTINE QCMD_SYNCHRONIZE
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"
    QUALIFIER LOG
    QUALIFIER RESET

DEFINE SYNTAX QUEUE_STATISTICS
    ROUTINE QCMD_STATISTICS
    PARAMETER P1, LABEL=QOPER, VALUE (TYPE=QVERB,REQUIRED), PROMPT="Operation"

DEFINE VERB REVIEW
    ROUTINE CMD_REVIEW
    PARAMETER P1, LABEL=MLIST, VALUE (REQUIRED), PROMPT="Mailing list"
    QUALIFIER OUTPUT, VALUE (TYPE=$FILE, REQUIRED), NONNEGATABLE

DEFINE SYNTAX DEFINE_KEY
	Routine		CMD_DEFINE_KEY
	Parameter	P1,Label=Key_Name,Prompt="Keyname",Value(Required)
	Parameter	P2,Label=Equiv_Str,Prompt="Equiv_str",Value(Required)
	Qualifier	IF_STATE,Value(required),Nonnegatable
	Qualifier	SET_STATE,Value(required),Nonnegatable
	Qualifier	ECHO,Default,Negatable
	Qualifier	TERMINATE,Negatable,default
	Qualifier	LOCK,Negatable

DEFINE VERB DELETE
	Qualifier	KEY, SYNTAX=DELETE_KEY

DEFINE SYNTAX DELETE_KEY
	Routine		CMD_DELETE_KEY
	Parameter	P1,Label=Key_Name,Prompt="Keyname",Value(Required)
	Qualifier	IF_STATE, NonNegatable, Value(REQUIRED)

DEFINE SYNTAX SHOW_KEY
	Routine		cmd_show_key
	Parameter	P1,Label=OPTION, value(required)
	Parameter	P2,Label=KEY_NAME, prompt="Keyname",value(required)
	Qualifier	ALL, nonnegatable, SYNTAX=SHOW_ALL_KEYS
	Qualifier	FULL, nonnegatable
	Qualifier	STATE, LABEL=IF_STATE, nonnegatable, value(required)
	Disallow	KEY_NAME and ALL

DEFINE SYNTAX SHOW_ALL_KEYS
	Routine		cmd_show_key
	Parameter	P1,Label=OPTION, value(required)

DEFINE	VERB		SPAWN
	ROUTINE		cmd_spawn
	PARAMETER	P1, VALUE(TYPE=$REST_OF_LINE)
	NOQUALIFIERS

DEFINE	VERB		ATTACH
	ROUTINE		cmd_attach
	PARAMETER	P1, prompt="Process", VALUE(REQUIRED)
	QUALIFIER	IDENTIFICATION,VALUE(REQUIRED),SYNTAX=ATTACH_BY_PID
	QUALIFIER	PARENT,SYNTAX=ATTACH_BY_PID
	DISALLOW	(PARENT AND IDENTIFICATION)

DEFINE	SYNTAX		ATTACH_BY_PID
	NOPARAMETERS
