MODULE REJMAN_CLD
IDENT "V1.8"
!+
! TITLE:  	REJMAN_CLD
!
! FACILITY: 	MX Rejection Database Manager
!
! ABSTRACT: 	Command language definitions for REJMAN.
!
! AUTHOR:   	M. Madison
!
! Copyright (c) 2008, Matthew Madison.
! Copyright (c) 2012, Endless Software Solutions.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
! MODIFICATION HISTORY:
!
!   07-SEP-1997	V1.0	Madison	    Initial coding.
!   05-OCT-1997	V1.1	Madison	    PURGE command.
!   14-OCT-1997	V1.2	Madison	    CHECK command.
!   02-JUN-1998	V1.3	Madison	    Add heuristics.
!   20-JUN-1998	V1.3-1	Madison	    SET HEURISTIC/[NO]INCLUDE_REASON.
!   04-AUG-1998	V1.3-2	Madison	    SET HEURISTIC/CONF takes a LIST.
!   13-NOV-1999	V1.3-3	Madison	    Remove non-existent SHOW EXCLUSIONS.
!   29-NOV-2000	V1.4	Madison	    ADD REJECTION/HEADER/FORWARD_TO.
!   17-FEB-2002 V1.5    Madison     DELETE REJECTION/ID, regex.
!   17-FEB-2010 V1.6	Sneddon	    Added FROM_BAD_LOCAL_USER
!   13-JUL-2012 V1.7	Sneddon	    ADD REJECTION/HEADER/ACCEPT.
!   18-JLL-2012 V1.8	Sneddon	    Added SENDER_ADDRESS_VERIFY.
!-

DEFINE TYPE SHOKWDS
    KEYWORD HEURISTICS
    KEYWORD REJECTIONS, SYNTAX=SHOW_REJECT
    KEYWORD DATABASE_FILE
    KEYWORD VERSION
    KEYWORD ALL
    KEYWORD KEY, SYNTAX=SHOW_KEY

DEFINE TYPE ADDKWDS
    KEYWORD REJECTION, SYNTAX=ADDREJECT, NONNEGATABLE
    KEYWORD EXCLUSION, SYNTAX=ADDEXCLUDE, NONNEGATABLE

DEFINE TYPE DELKWDS
    KEYWORD REJECTION, SYNTAX=DELREJECT, NONNEGATABLE
    KEYWORD EXCLUSION, SYNTAX=DELEXCLUDE, NONNEGATABLE

DEFINE TYPE ENBKWDS
    KEYWORD HEURISTIC, SYNTAX=ENBHEUR, NONNEGATABLE

DEFINE TYPE DSBKWDS
    KEYWORD HEURISTIC, SYNTAX=DSBHEUR, NONNEGATABLE

DEFINE TYPE SETKWDS
    KEYWORD HEURISTICS, SYNTAX=SETHEUR, NONNEGATABLE

DEFINE TYPE HEUR_KWDS
    KEYWORD NULL_FROM
    KEYWORD NULL_TO
    KEYWORD FROM_BAD_LOCAL_USER
    KEYWORD FROM_USER_MSGID_HOST
    KEYWORD FROM_TO_SENDER_SAME
    KEYWORD MSGID_HAS_TO
    KEYWORD INVALID_AOL_ADDRESS
    KEYWORD NUMERIC_ADDRESS
    KEYWORD RECEIVED_AFTER_FROM
    KEYWORD X_UIDL
    KEYWORD NULL_MSGID
    KEYWORD INVALID_HOTMAIL_ADDRESS
    KEYWORD RECEIVED_ALL_ZEROS
    KEYWORD UIDL_AUTH_SENDER
    KEYWORD PRECEDENCE_BULK
    KEYWORD MSGID_HAS_FROM
    KEYWORD INVALID_FROM
    KEYWORD INVALID_TO
    KEYWORD SENDER_ADDRESS_VERIFY

DEFINE TYPE HACTKWDS
    KEYWORD DROP
    KEYWORD FORWARD, VALUE (REQUIRED)

DEFINE TYPE HCLKWDS
    KEYWORD ACCEPT, VALUE (REQUIRED)
    KEYWORD REJECT, VALUE (REQUIRED)

DEFINE TYPE ACCEPT_KWDS
    KEYWORD AS_IS
    KEYWORD REWRITE, VALUE (REQUIRED)

DEFINE SYNTAX ADDREJECT
    ROUTINE CMD_ADDSPAM
    PARAMETER P1, LABEL=ADDKWD, PROMPT="ADD option",
    	VALUE (REQUIRED, TYPE=ADDKWDS)
    QUALIFIER HEADER, NONNEGATABLE, SYNTAX=ADDREJHDR
    QUALIFIER REGEX
    PARAMETER P2, LABEL=SENDER, PROMPT="sender", VALUE (REQUIRED)
    PARAMETER P3, LABEL=RECIPIENT, PROMPT="recipient"
    QUALIFIER ADDRESS, VALUE (REQUIRED)
    QUALIFIER ACCEPT, NONNEGATABLE, VALUE (TYPE=ACCEPT_KWDS, DEFAULT="AS_IS")
    QUALIFIER MESSAGE, VALUE (REQUIRED)
    DISALLOW (ACCEPT AND MESSAGE)

DEFINE SYNTAX ADDREJHDR
    PARAMETER P1, LABEL=DEFKWD, PROMPT="ADD option",
    	VALUE (REQUIRED, TYPE=ADDKWDS)
    PARAMETER P2, LABEL=HDRPAT, PROMPT="header pattern", VALUE (REQUIRED)
    QUALIFIER ACCEPT, NONNEGATABLE, VALUE (TYPE=ACCEPT_KWDS, DEFAULT="AS_IS")
    QUALIFIER HEADER, DEFAULT, NONNEGATABLE
    QUALIFIER REGEX
    QUALIFIER FORWARD_TO, VALUE (REQUIRED)
    DISALLOW (ACCEPT AND FORWARD_TO)

DEFINE SYNTAX ADDEXCLUDE
    ROUTINE CMD_ADDEXCL
    PARAMETER P1, LABEL=ADDKWD, PROMPT="ADD option",
    	VALUE (REQUIRED, TYPE=ADDKWDS)
    QUALIFIER HEURISTIC, VALUE (REQUIRED, TYPE=HEUR_KWDS)
    PARAMETER P2, LABEL=ADDRESS, PROMPT="address", VALUE (REQUIRED)

DEFINE VERB ADD
    PARAMETER P1, LABEL=ADDKWD, PROMPT="ADD option",
    	VALUE (REQUIRED, TYPE=ADDKWDS)

DEFINE VERB CHECK
    ROUTINE CMD_CHECK
    PARAMETER P1, LABEL=SENDER, PROMPT="MAIL FROM:", VALUE (REQUIRED)
    PARAMETER P2, LABEL=RECIPIENT, PROMPT="RCPT TO:"
    QUALIFIER ADDRESS, VALUE (REQUIRED)

DEFINE VERB DEFINE
    QUALIFIER KEY, SYNTAX=DEFINE_KEY

DEFINE SYNTAX DELREJECT
    SYNONYM REMOVE
    ROUTINE CMD_DELSPAM
    PARAMETER P1, LABEL=DELKWD, PROMPT="DELETE option", VALUE (REQUIRED, TYPE=DELKWDS)
    QUALIFIER IDENTIFIER, VALUE (REQUIRED, TYPE=$NUMBER), SYNTAX=DELREJID
    QUALIFIER HEADER, SYNTAX=DELREJHDR
    PARAMETER P2, LABEL=SENDER, PROMPT="sender", VALUE (REQUIRED)
    PARAMETER P3, LABEL=RECIPIENT, PROMPT="recipient"
    QUALIFIER ADDRESS, VALUE (REQUIRED)

DEFINE SYNTAX DELREJID
    PARAMETER P1, LABEL=DELKWD, PROMPT="DELETE option", VALUE (REQUIRED, TYPE=DELKWDS)

DEFINE SYNTAX DELREJHDR
    PARAMETER P1, LABEL=DELKWD, PROMPT="DELETE option", VALUE (REQUIRED, TYPE=DELKWDS)
    PARAMETER P2, LABEL=HDRPAT, PROMPT="header pattern", VALUE (REQUIRED)

DEFINE SYNTAX DELEXCLUDE
    ROUTINE CMD_DELEXCL
    PARAMETER P1, LABEL=DELKWD, PROMPT="DELETE option",
    	VALUE (REQUIRED, TYPE=DELKWDS)
    QUALIFIER HEURISTIC, VALUE (REQUIRED, TYPE=HEUR_KWDS)
    PARAMETER P2, LABEL=ADDRESS, PROMPT="address", VALUE (REQUIRED)

DEFINE VERB DELETE
    Qualifier	KEY, SYNTAX=DELETE_KEY
    PARAMETER P1, LABEL=DELKWD, PROMPT="DELETE option",
    	VALUE (REQUIRED, TYPE=DELKWDS)

DEFINE VERB ENABLE
    PARAMETER P1, LABEL=ENBKWD, PROMPT="ENABLE option",
    	VALUE (REQUIRED, TYPE=ENBKWDS)

DEFINE VERB DISABLE
    PARAMETER P1, LABEL=DSBKWD, PROMPT="DISABLE option",
    	VALUE (REQUIRED, TYPE=DSBKWDS)

DEFINE SYNTAX ENBHEUR
    ROUTINE CMD_ENBHEUR
    PARAMETER P1, LABEL=ENBKWD, PROMPT="ENABLE option",
    	VALUE (REQUIRED, TYPE=ENBKWDS)
    QUALIFIER ALL, NONNEGATABLE, SYNTAX=ENBHALL
    PARAMETER P2, LABEL=HEURISTIC, PROMPT="Heuristic name", VALUE (TYPE=HEUR_KWDS, LIST, REQUIRED)
    QUALIFIER CONFIDENCE_LEVEL, PLACEMENT=LOCAL, VALUE (REQUIRED), NONNEGATABLE

DEFINE SYNTAX ENBHALL
    ROUTINE CMD_ENBHEUR
    PARAMETER P1, LABEL=ENBKWD, PROMPT="ENABLE option",
    	VALUE (REQUIRED, TYPE=ENBKWDS)
    QUALIFIER ALL, NONNEGATABLE, DEFAULT

DEFINE SYNTAX DSBHEUR
    ROUTINE CMD_DSBHEUR
    PARAMETER P1, LABEL=DSBKWD, PROMPT="DISABLE option",
    	VALUE (REQUIRED, TYPE=DSBKWDS)
    QUALIFIER ALL, NONNEGATABLE, SYNTAX=DSBHALL
    PARAMETER P2, LABEL=HEURISTIC, PROMPT="Heuristic name", VALUE (TYPE=HEUR_KWDS, LIST)

DEFINE SYNTAX DSBHALL
    ROUTINE CMD_DSBHEUR
    PARAMETER P1, LABEL=DSBKWD, PROMPT="ENABLE option",
    	VALUE (REQUIRED, TYPE=DSBKWDS)
    QUALIFIER ALL, NONNEGATABLE, DEFAULT

DEFINE VERB SET
    PARAMETER P1, LABEL=SETKWD, PROMPT="SET option",
    	VALUE (REQUIRED, TYPE=SETKWDS)

DEFINE SYNTAX SETHEUR
    ROUTINE CMD_SETHEUR
    QUALIFIER INCLUDE_REASON, NEGATABLE
    QUALIFIER REJECT_ACTION, VALUE (REQUIRED, TYPE=HACTKWDS), NONNEGATABLE
    QUALIFIER CONFIDENCE_LEVEL, VALUE (REQUIRED, LIST, TYPE=HCLKWDS), NONNEGATABLE

DEFINE VERB PURGE
    ROUTINE CMD_PURGE
    QUALIFIER BEFORE, VALUE (REQUIRED, TYPE=$DATETIME), NONNEGATABLE
    QUALIFIER LOG, NEGATABLE
    NOPARAMETERS

DEFINE VERB SAVE
    ROUTINE CMD_SAVE
    PARAMETER P1, LABEL=FILESPEC, VALUE (TYPE=$FILE)

DEFINE VERB EXIT
    ROUTINE CMD_EXIT

DEFINE VERB QUIT
    ROUTINE CMD_QUIT

DEFINE VERB HELP
    ROUTINE CMD_HELP
    PARAMETER P1, LABEL=HELP_REQUEST, VALUE (TYPE=$REST_OF_LINE)
    NOQUALIFIERS

DEFINE VERB SHOW
    ROUTINE CMD_SHOW
    SYNONYM SH
    PARAMETER P1, LABEL=SHOWOPT, VALUE (TYPE=SHOKWDS, REQUIRED, LIST),
    	PROMPT="SHOW option"
    QUALIFIER OUTPUT, VALUE (TYPE=$FILE, REQUIRED), NONNEGATABLE
    QUALIFIER COMMAND

DEFINE SYNTAX SHOW_REJECT
    ROUTINE CMD_SHOW
    SYNONYM SH
    PARAMETER P1, LABEL=SHOWOPT, VALUE (TYPE=SHOKWDS, REQUIRED, LIST),
    	PROMPT="SHOW option"
    QUALIFIER OUTPUT, VALUE (TYPE=$FILE, REQUIRED), NONNEGATABLE
    QUALIFIER COMMAND
    QUALIFIER IDENTIFIER, VALUE (REQUIRED, TYPE=$NUMBER)

DEFINE SYNTAX DEFINE_KEY
	Routine		CMD_DEFINE_KEY
	Parameter	P1,Label=Key_Name,Prompt="Keyname",Value(Required)
	Parameter	P2,Label=Equiv_Str,Prompt="Equiv_str",Value(Required)
	Qualifier	IF_STATE,Value(required),Nonnegatable
	Qualifier	SET_STATE,Value(required),Nonnegatable
	Qualifier	ECHO,Default,Negatable
	Qualifier	TERMINATE,Negatable,default
	Qualifier	LOCK,Negatable

DEFINE SYNTAX DELETE_KEY
	Routine		CMD_DELETE_KEY
	Parameter	P1,Label=Key_Name,Prompt="Keyname",Value(Required)
	Qualifier	IF_STATE, NonNegatable, Value(REQUIRED)

DEFINE SYNTAX SHOW_KEY
	Routine		cmd_show_key
	Parameter	P1,Label=OPTION, value(required)
	Parameter	P2,Label=KEY_NAME, prompt="Keyname",value(required)
	Qualifier	ALL, nonnegatable, SYNTAX=SHOW_ALL_KEYS
	Qualifier	FULL, nonnegatable
	Qualifier	STATE, LABEL=IF_STATE, nonnegatable, value(required)
	Disallow	KEY_NAME and ALL

DEFINE SYNTAX SHOW_ALL_KEYS
	Routine		cmd_show_key
	Parameter	P1,Label=OPTION, value(required)

DEFINE	VERB		SPAWN
	ROUTINE		cmd_spawn
	PARAMETER	P1, VALUE(TYPE=$REST_OF_LINE)
	NOQUALIFIERS

DEFINE	VERB		ATTACH
	ROUTINE		cmd_attach
	PARAMETER	P1, prompt="Process", VALUE(REQUIRED)
	QUALIFIER	IDENTIFICATION,VALUE(REQUIRED),SYNTAX=ATTACH_BY_PID
	QUALIFIER	PARENT,SYNTAX=ATTACH_BY_PID
	DISALLOW	(PARENT AND IDENTIFICATION)

DEFINE	SYNTAX		ATTACH_BY_PID
	NOPARAMETERS
