MX_FACILITY = SMTP
.INCLUDE [-]MMSDEFS.MMS

SMTP_OBJ = MX_SMTP,SMTP_TCPIP,SMTP_LOCK,AGENT_CLD
SERVER_OBJ = SMTP_SERVER,PARSE_SMTP_CMD,VERIFY

DNSERVER_OBJ = DNSMTP_SERVER,PARSE_SMTP_CMD,DECNET_ROUTINES
DNSMTP_OBJ = MX_DNSMTP,SMTP_DECNET,DECNET_ROUTINES

SMTP_COMMON_OBJ = SMTP_PROCESS,SMTP_OUT
DECNET_COMMON_OBJ = DECNET_ROUTINES

ALL : 	$(BINDIR)MX_SMTP.EXE,$(BINDIR)SMTP_SERVER.EXE,$(BINDIR)DOMAIN_EXPANSION.EXE,-
    	$(BINDIR)MX_DNSMTP.EXE,$(BINDIR)DNSMTP_SERVER.EXE
    @ !

PREFETCH : DOMAIN_EXPANSION.OPT, DOMAIN_EXPANSION.ALPHA_OPT

$(BINDIR)MX_SMTP.EXE : $(BINDIR)SMTP.OLB($(SMTP_OBJ)),$(BINDIR)SMTP_COMMON.OLB($(SMTP_COMMON_OBJ))
    $(LINK)$(LINKFLAGS) $(BINDIR)SMTP.OLB/INCL=MX_SMTP,$(BINDIR)SMTP_COMMON.OLB/LIB,-
    	    	    	$(BINDIR)SMTP.OLB/LIB,$(STDOPTS),$(NETLIBOPT)

$(BINDIR)SMTP_SERVER.EXE : $(BINDIR)SMTP_SERVER.OLB($(SERVER_OBJ))
    $(LINK)$(LINKFLAGS) $(BINDIR)SMTP_SERVER.OLB/INCL=SMTP_SERVER/LIB,$(STDOPTS),$(NETLIBOPT),$(SSLOPT)

$(BINDIR)MX_DNSMTP.EXE : $(BINDIR)DNSMTP.OLB($(DNSMTP_OBJ)),$(BINDIR)SMTP_COMMON.OLB($(SMTP_COMMON_OBJ))
    $(LINK)$(LINKFLAGS) $(BINDIR)DNSMTP.OLB/INCL=MX_DNSMTP,$(BINDIR)SMTP_COMMON.OLB/LIB,-
    	    	    	$(BINDIR)DNSMTP.OLB/LIB,$(STDOPTS) 

$(BINDIR)DNSMTP_SERVER.EXE : $(BINDIR)DNSMTP_SERVER.OLB($(DNSERVER_OBJ))
    $(LINK)$(LINKFLAGS) $(BINDIR)DNSMTP_SERVER.OLB/INCL=DNSMTP_SERVER/LIB,$(STDOPTS)

$(BINDIR)DOMAIN_EXPANSION.EXE : $(BINDIR)DOMAIN_EXPANSION.OBJ,DOMAIN_EXPANSION$(OPT)
    $(LINK)/SHARE/NOTRACE$(LINKFLAGS) -
    	$(SRCDIR)DOMAIN_EXPANSION$(OPT)/OPT,$(VERSION),$(NETLIBOPT)

$(BINDIR)SMTP_PROCESS.OBJ   	: $(SRCDIR)SMTP$(L32)

$(BINDIR)SMTP_TCPIP.OBJ,-
$(BINDIR)SMTP_DECNET.OBJ,-
$(BINDIR)SMTP_OUT.OBJ		: $(SRCDIR)SMTP$(L32), $(SRCDIR)SMTP_CODES$(L32)

$(BINDIR)DNSMTP_SERVER.OBJ,-
$(BINDIR)SMTP_SERVER.OBJ	: $(SRCDIR)SMTP_CMDS$(L32),$(AGENT)
			
$(BINDIR)PARSE_SMTP_CMD.OBJ	: $(SRCDIR)SMTP_CMDS$(L32)

$(BINDIR)MX_DNSMTP.OBJ,-
$(BINDIR)MX_SMTP.OBJ            : $(SRCDIR)SMTP$(L32),$(AGENT)

$(BINDIR)VERIFY.OBJ 	    	: $(SRCDIR)SMTP_CODES$(L32)
$(BINDIR)DOMAIN_EXPANSION.OBJ   : $(SRCDIR)DOMAIN_EXPANSION.B32
.IFNDEF __VAX__
    @ DEFINE/NOLOG/USER NETLIB_DIR NETLIB_SRCDIR:
.ENDIF
    $(BLISS)$(BFLAGS) $(MMS$SOURCE)
