!+
! SMTP_CODES.R32
!
! Copyright (c) 2008, Matthew Madison.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
!  Defines SMTP reply codes.
!-

LITERAL
    SMTP__SYSTEM_STATUS	    = 211,
    SMTP__HELP_MESSAGE	    = 214,
    SMTP__SERVICE_READY	    = 220,
    SMTP__SERVICE_CLOSING   = 221,
    SMTP__ACTION_OKAY	    = 250,
    SMTP__WILL_FORWARD	    = 251,

    SMTP__SEND_DATA 	    = 354,

    SMTP__SERVICE_NOT_AVAIL = 421,
    SMTP__MAILBOX_BUSY	    = 450,
    SMTP__LOCAL_ERROR	    = 451,
    SMTP__INSUFF_STORAGE    = 452,

    SMTP__CMD_UNRECOGNIZED  = 500,
    SMTP__ARGUMENT_ERROR    = 501,
    SMTP__CMD_NOT_IMPLEM    = 502,
    SMTP__BAD_CMD_SEQUENCE  = 503,
    SMTP__ARG_UNRECOGNIZED  = 504,
    SMTP__MBX_UNAVAILABLE   = 550,
    SMTP__USER_NOT_LOCAL    = 551,
    SMTP__MSG_TOO_LARGE	    = 552,
    SMTP__MBX_SYNTAX_ERROR  = 553,
    SMTP__TRANSACTION_FAIL  = 554;

EXTERNAL LITERAL
    MX_SMTP__SYSTEM_STATUS,
    MX_SMTP__HELP_MESSAGE,
    MX_SMTP__SERVICE_READY,
    MX_SMTP__SERVICE_CLOSING,
    MX_SMTP__ACTION_OKAY,
    MX_SMTP__WILL_FORWARD,
    MX_SMTP__SEND_DATA,
    MX_SMTP__SERVICE_NOT_AVAIL,
    MX_SMTP__MAILBOX_BUSY,
    MX_SMTP__LOCAL_ERROR,
    MX_SMTP__INSUFF_STORAGE,
    MX_SMTP__CMD_UNRECOGNIZED,
    MX_SMTP__ARGUMENT_ERROR,
    MX_SMTP__CMD_NOT_IMPLEM,
    MX_SMTP__BAD_CMD_SEQUENCE,
    MX_SMTP__ARG_UNRECOGNIZED,
    MX_SMTP__MBX_UNAVAILABLE,
    MX_SMTP__USER_NOT_LOCAL,
    MX_SMTP__MSG_TOO_LARGE,
    MX_SMTP__MBX_SYNTAX_ERROR,
    MX_SMTP__TRANSACTION_FAIL,
    MX_SMTP__UNKNOWN_ERROR,
    MX_SMTP__UNKNOWN_FATAL,
    MX_SMTP__UNKNOWN_SUCCESS,
    MX_SMTP__UNKNOWN_REPLY_CODE,
    MX_SMTP__GENERIC_SUCCESS,
    MX_SMTP__GENERIC_FAILURE,
    MX_SMTP__GENERIC_RETRY;
