!++
! DEBUG.R32
!
! Copyright (c) 2008, Matthew Madison.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!   Debugging assistance.
!--

!LIBRARY 'SYS$LIBRARY:STARLET';

MACRO
    DBGPRT (CTRSTR) [] =
    %IF __DBG %THEN
    	BEGIN
    	    EXTERNAL ROUTINE
    	    	LIB$PUT_OUTPUT	: ADDRESSING_MODE (GENERAL)
    	    %IF NOT %NULL (%REMAINING) %THEN
    	    	    ,
    	    	    LIB$SYS_FAO 	: ADDRESSING_MODE (GENERAL),
    	    	    STR$FREE1_DX	: ADDRESSING_MODE (GENERAL);
    	    	LOCAL
    	    	    __DBGFAO    : BLOCK [DSC$K_S_BLN,BYTE];
    	    	$INIT_DYNDESC (__DBGFAO);
    	    	LIB$SYS_FAO (%ASCID CTRSTR, 0, __DBGFAO, %REMAINING);
    	    	LIB$PUT_OUTPUT (__DBGFAO);
    	    	STR$FREE1_DX (__DBGFAO);
    	    %ELSE
    	    	; LIB$PUT_OUTPUT (%ASCID CTRSTR);
    	    %FI
    	END
    %FI %;
