MX_FACILITY = COMMON
.INCLUDE [-]MMSDEFS.MMS

.IFDEF __VAX__
VEC = ,$(BINDIR)MX_SHR_VECTOR.OBJ
.ELSE
VEC = 
.ENDIF

COMMON_OBJ = MX_MSG=$(BINDIR)MX_MSG_PTRS,MXCONFIG,REWRITE,-
    	     MLF_REQUEST,AGENT,ACCOUNTING,-
    	     MX_SMTP_MSG=$(BINDIR)MX_SMTP_MSG_PTRS

SHR_OBJ = INFO,PARSE821,PARSE822,PARSE_MBOX,FORMAT_HDR,-
    QUOTE_STRING,SP_MGR,FORMAT821,CHECK_REFS_ZERO,MX_VERSION,-
    COPY_FILE,VERIFY_PHRASE,MEM,MX_MAILSHR_PARSING,OPEN_MSG_TEXT,LOG_EVENT,-
    RCVLINE_COUNT,MAKE_ADDRESS,MX_ALIAS_LOOKUP,FILEIO,MAKEDATE,LOCAL_USER,-
    XTEXT,PURGE,HEADERS,DSN,USERAUTH,MD5,BASE64_STRINGS,QP_STRINGS,CHARCONV,-
    DECODE_HEADER,REGCOMP,REGERROR,REGEXEC,REGFREE,MAKE_MESSAGE_ID

ALL : DEBUG$(L32),MX$(L32),FLQ$(L32),STATUS$(L32),AGENT$(L32),FIELDS$(L32),-
    	MX_LCLDEFS$(L32),ACCOUNTING$(L32),REGEX$(L32),-
	X509$(L32),SSL$(L32),-
	$(BINDIR)MX_SHR.EXE,$(BINDIR)COMMON.OLB($(COMMON_OBJ))
    @ !

FLQ_SHARED_FILES    : 	$(SRCDIR)FIELDS$(L32),$(SRCDIR)IPC$(L32)

PREFETCH :  	    	$(SRCDIR)MX_SHR.OPT, $(SRCDIR)MX_SHR_VECTOR.MAR,-
                        $(SRCDIR)MX_SHR.ALPHA_OPT

$(BINDIR)MX_SHR.EXE : $(BINDIR)MX_SHR.OLB($(SHR_OBJ)),MX_SHR$(OPT),-
    	    	      $(BINDIR)MX_MSG_PTRS.OBJ,$(BINDIR)MX_SMTP_MSG_PTRS.OBJ$(VEC)
    $(LINK)/NOTRACE$(LINKFLAGS)/SHARE MX_SHR$(OPT)/OPT,$(FLQLIB),$(VERSION)

$(BINDIR)MX_MSG.EXE : $(BINDIR)MX_MSG.OBJ
    $(LINK)/NOTRACE$(LINKFLAGS)/SHARE $(MMS$SOURCE)

$(BINDIR)MX_SMTP_MSG.EXE : $(BINDIR)MX_SMTP_MSG.OBJ
    $(LINK)/NOTRACE$(LINKFLAGS)/SHARE $(MMS$SOURCE)

$(BINDIR)MX_SHR_DUMMY.OBJ   : MX_SHR_DUMMY.B32

$(BINDIR)HEADERS.OBJ,-
$(BINDIR)INFO.OBJ   	    : MX$(L32), FLQ$(L32)

$(BINDIR)PARSE821.OBJ,-
$(BINDIR)PARSE822.OBJ,-
$(BINDIR)PARSE_MBOX.OBJ,-
$(BINDIR)FORMAT821.OBJ,-
$(BINDIR)CHECK_REFS_ZERO.OBJ,-
$(BINDIR)OPEN_MSG_TEXT.OBJ,-
$(BINDIR)MAKE_ADDRESS.OBJ,-
$(BINDIR)MAKE_MESSAGE_ID.OBJ,-
$(BINDIR)LOCAL_USER.OBJ,-
$(BINDIR)XTEXT.OBJ,-
$(BINDIR)FORMAT_HDR.OBJ	    : MX$(L32)

$(BINDIR)VERIFY_PHRASE.OBJ  : MX$(L32), QP$(L32), CHARCONV$(L32)

$(BINDIR)DECODE_HEADER.OBJ  : MX$(L32), CHARCONV$(L32), FIELDS$(L32)

$(BINDIR)CHARCONV.OBJ	    : MX$(L32), CHARCONV$(L32), FIELDS$(L32)

$(BINDIR)MXCONFIG.OBJ	    : MX$(L32), MX_LCLDEFS$(L32), MX_OLD_LCLDEFS$(L32), -
                              FIELDS$(L32), REGEX$(L32)

$(BINDIR)SP_MGR.OBJ,-
$(BINDIR)FILEIO.OBJ 	    : MX$(L32), FIELDS$(L32)

$(BINDIR)MX_ALIAS_LOOKUP.OBJ : MX_LCLDEFS$(L32)

$(BINDIR)MEM.OBJ    	    : MX$(L32), MX_LCLDEFS$(L32)

$(BINDIR)AGENT.OBJ  	    : FLQ$(L32),FIELDS$(L32),MX$(L32),-
    	    	    	      AGENT$(L32),IPC$(L32),STATUS$(L32)

$(BINDIR)QP_STRINGS.OBJ	    : QP$(L32)

$(BINDIR)MX_MSG_PTRS.OBJ : MX_MSG.MSG,$(BINDIR)MX_MSG.EXE
    DEFINE/USER MX_MSG $(BINDIR)MX_MSG
    $(MESSAGE)/FILE_NAME=MX_MSG/OBJECT=$(MMS$TARGET) MX_MSG.MSG

$(BINDIR)MX_SMTP_MSG_PTRS.OBJ : MX_SMTP_MSG.MSG,$(BINDIR)MX_SMTP_MSG.EXE
    DEFINE/USER MX_SMTP_MSG $(BINDIR)MX_SMTP_MSG
    $(MESSAGE)/FILE_NAME=MX_SMTP_MSG/OBJECT=$(MMS$TARGET) MX_SMTP_MSG.MSG

$(BINDIR)MX_MSG.OBJ : MX_MSG.MSG
    $(MESSAGE)/NOSYMBOL/OBJECT=$(MMS$TARGET) $(MMS$SOURCE)

$(BINDIR)MX_SMTP_MSG.OBJ : MX_SMTP_MSG.MSG
    $(MESSAGE)/NOSYMBOL/OBJECT=$(MMS$TARGET) $(MMS$SOURCE)

$(BINDIR)MX_VERSION.OBJ	    : MX_VERSION.B32, $(ETCDIR)VERSION.R32
    @ DEFINE/USER ETC_DIR $(ETCDIR)
    $(BLISS) $(BFLAGS) $(MMS$SOURCE)

$(ETCDIR)VERSION.R32	    : $(MX_SRCTOP)VERSION.OPT
    @ open/read x $(MX_SRCTOP)VERSION.OPT
    @ read x __cmd
    @ close x
    @ '__cmd
    @ define/user sys$input nl:
    @ create $(MMS$TARGET)
    @ open/append x $(MMS$TARGET)
    @ WRITE x "MACRO VERSION_STRING = '", ident, "'%;"
    @ CLOSE x

FLQ$(L32)   	    	    : FLQ.R32, $(MX_SRC_FLQ)FLQ_DEFS.R32

AGENT$(L32) 	    	    : FIELDS$(L32)

MX$(L32),-
MX_LCLDEFS$(L32)    	    : FIELDS$(L32)

MX_OLD_LCLDEFS.L32E 	    : MX_OLD_LCLDEFS.R32, FIELDS$(L32)
    $(BLISS)/LIBRARY=$(MMS$TARGET)/CHECK=NOALIGNMENT $(MMS$SOURCE)

$(BINDIR)REWRITE.OBJ        : ROUTER$(L32),MX$(L32),FIELDS$(L32),REGEX$(L32)
$(BINDIR)MLF_REQUEST.OBJ    : ROUTER$(L32),MX$(L32),FIELDS$(L32)

$(BINDIR)MD5.OBJ    	    : MD5$(L32),MD5DEF$(L32)

$(BINDIR)USERAUTH.OBJ	    : MX$(L32),MD5DEF$(L32),FIELDS$(L32)

$(BINDIR)ACCOUNTING.OBJ	    : ACCOUNTING$(L32)

$(BINDIR)REGCOMP.OBJ        : REGCOMP.C,UTILS.H,REGEX.H,REGEX2.H,CCLASS.H,CNAME.H,CDEFS.H,NAMESPACE.H
$(BINDIR)REGERROR.OBJ       : REGERROR.C,UTILS.H,CDEFS.H,NAMESPACE.H
$(BINDIR)REGEXEC.OBJ        : REGEXEC.C,UTILS.H,REGEX2.H,ENGINE.C,CDEFS.H,NAMESPACE.H
$(BINDIR)REGFREE.OBJ        : REGFREE.C,UTILS.H,REGEX2.H,CDEFS.H,NAMESPACE.H
