	.TITLE	MX_SHR_VECTOR
	.IDENT	/V3.10/
;
; FACILITY: 	Message Exchange
;
; ABSTRACT: 	This module defines the transfer vectors for the MX
;               common routines shareable library
;
; AUTHOR:   	M. Madison
;
; Copyright (c) 2008, Matthew Madison.
; 
; All rights reserved.
; 
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 
;     * Redistributions of source code must retain the above
;       copyright notice, this list of conditions and the following
;       disclaimer.
;     * Redistributions in binary form must reproduce the above
;       copyright notice, this list of conditions and the following
;       disclaimer in the documentation and/or other materials provided
;       with the distribution.
;     * Neither the name of the copyright owner nor the names of any
;       other contributors may be used to endorse or promote products
;       derived from this software without specific prior written
;       permission.
; 
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;
; MODIFICATION HISTORY:
;
;   16-JAN-1991	V1.0	Madison	    Initial coding.
;   05-FEB-1991	V1.1	Madison	    Add MX_VERSION routine.
;   07-FEB-1991	V1.2	Madison	    Add COPY_FILE routine.
;   13-FEB-1991	V1.3	Madison	    Add VERIFY_PHRASE routine.
;   20-MAR-1991	V1.4	Madison	    Add MEM routines.
;   03-APR-1991	V1.6	Madison	    Add UNQUOTE_STRING. Align w/MX_SHR.VERSION.
;   22-OCT-1991	V1.7	Madison	    Add MX_MAILSHR_PARSING routines.
;   24-OCT-1991	V1.8	Madison	    Add OPEN_MSG_TEXT.
;   15-NOV-1991	V2.0	Madison	    Add'l MEM routines.  Make vector bigger.
;   07-FEB-1992	V2.1	Madison	    Add LOG_EVENT, RCVLINE_COUNT.
;   13-MAR-1992	V2.2	Madison	    Add MAKE_ADDRESS.
;   18-JAN-1993 V2.3	Goatley     Add MX_ALIAS_LOOKUP.
;   19-JAN-1993 V2.3-1	Goatley     Add VMS_TO_ALIAS.
;   01-MAY-1997	V3.0	Madison	    Remove VMS_TO_MX, add MX_FMT_LCL_ADDR
;   29-AUG-1997	V3.1	Madison	    Add MEM_GETMLE, MEM_FREEMLE.
;   19-APR-1998	V3.2	Madison	    Add MX_LOCAL_USER*.
;   28-JUN-1998	V3.3	Madison	    Add XTEXT_*.
;   02-JUL-1998	V3.4	Madison	    Add xxx_ENVELOPE, MX_FILE_PURGE.
;   04-JUL-1998	V3.5	Madison	    Add DSN_*.
;   18-JUL-1998	V3.6	Madison	    Remove READ_INFO, WRITE_INFO.  Extend vector.
;   21-JUL-1998	V3.7	Madison	    Put ENVELOPE routines where INFO routines were.
;   26-NOV-2000	V3.8	Madison	    New userauth, base64 routines.
;   11-DEC-2000	V3.8-1	Madison	    Add MX_FILE_FLUSH.
;   01-JAN-2001	V3.9	Madison	    Add QP, CHARCONV routines.
;   18-FEB-2002 V3.10   Madison     Regex stuff
;   08-MAR-2012 V3.11	Sneddon	    Add MAKE_MESSAGE_ID.
;
    	.DISABLE GLOBAL
;
; Macro to generate a transfer vector entry.
;
	.MACRO	ROUTINE	NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	.MASK		NAME
	JMP		NAME+2
	.ENDM
;
	.PSECT	$$MX_SHR_VECTOR	-
			PIC,USR,CON,REL,LCL,SHR,EXE,RD,NOWRT,QUAD
;
    	ROUTINE	CHECK_REFS_ZERO
    	ROUTINE	FORMAT821
    	ROUTINE FORMAT_HDR
	ROUTINE	WRITE_ENVELOPE
	ROUTINE	READ_ENVELOPE
    	ROUTINE	WRITE_HDRS
    	ROUTINE	READ_HDRS
    	ROUTINE PARSE821
	ROUTINE PARSE_ADDRLIST
	ROUTINE PARSE_HDRS
	ROUTINE	PARSE_MBOX
	ROUTINE	QUOTE_STRING
	ROUTINE	SP_OPEN
	ROUTINE	SP_CLOSE
	ROUTINE	SP_SEND
	ROUTINE	SP_RECEIVE
    	ROUTINE MX_VERSION
	ROUTINE COPY_FILE
	ROUTINE VERIFY_PHRASE
	ROUTINE	MEM_GETTXT
	ROUTINE	MEM_FREETXT
	ROUTINE	UNQUOTE_STRING
	ROUTINE	MX_TO_VMS
	ROUTINE	CSL_PARSE
	ROUTINE	OPEN_MSG_TEXT
	ROUTINE	MEM_GETRCPT
	ROUTINE	MEM_FREERCPT
	ROUTINE	LOG_EVENT
	ROUTINE	RCVLINE_COUNT
	ROUTINE MX_ALIAS_LOOKUP
	ROUTINE VMS_TO_ALIAS
	ROUTINE	MX_MKDATE
	ROUTINE	MX_FILE_OPEN
	ROUTINE	MX_FILE_READ
	ROUTINE	MX_FILE_WRITE
	ROUTINE	MX_FILE_CLOSE
	ROUTINE	MX_FILE_REWIND
	ROUTINE	MX_FILE_GETMAXREC
    	ROUTINE MX_FMT_LCL_ADDR
    	ROUTINE	MEM_GETMLE
    	ROUTINE	MEM_FREEMLE
	ROUTINE	MX_LOCAL_USER_INIT
	ROUTINE	MX_LOCAL_USER
	ROUTINE	MX_LOCAL_USER_FINISH
	ROUTINE	XTEXT_ENCODE
	ROUTINE	XTEXT_DECODE
	ROUTINE	MX_FILE_PURGE
	ROUTINE	DISPOSE_ENVELOPE
	ROUTINE	DSN_REPORT_INIT
	ROUTINE	DSN_REPORT_ADD_RCPT
	ROUTINE	DSN_REPORT_SEND
	ROUTINE	DSN_SET_RCPT_STATUS
	ROUTINE USERAUTH_DB_CREATE
	ROUTINE USERAUTH_USER_ADD
	ROUTINE USERAUTH_USER_MODIFY
	ROUTINE USERAUTH_USER_DELETE
	ROUTINE USERAUTH_USER_PWCHANGE
	ROUTINE USERAUTH_HMAC_DIGEST
	ROUTINE BASE64_ENCODE_STRING
	ROUTINE BASE64_DECODE_STRING
	ROUTINE USERAUTH_USER_ENUM
	ROUTINE USERAUTH_USER_ENUM_END
	ROUTINE MX_FILE_FLUSH
	ROUTINE QP_ENCODE_STRING
	ROUTINE QP_DECODE_STRING
	ROUTINE CHARCONV_BEGIN
	ROUTINE CHARCONV_CONVERT
	ROUTINE CHARCONV_GET_CHARSET_NAME
	ROUTINE CHARCONV_END
	ROUTINE DECODE_HEADER
	ROUTINE	MX_REGCOMP
	ROUTINE	MX_REGERROR
	ROUTINE	MX_REGEXEC
	ROUTINE	MX_REGFREE
	ROUTINE	MAKE_MESSAGE_ID

	.BLKQ	10
;
	.END
