GSMATCH=LEQUAL,2,0
CLUSTER=CLUSTER1

PSECT_ATTR=$CODE$,SHR
PSECT_ATTR=$PLIT$,SHR
COLLECT = CLUSTER1,$CODE$,$CODE,MDM_CODE,$PLIT$

SYMBOL_VECTOR = (-
    CHECK_REFS_ZERO	= PROCEDURE,-
    FORMAT821		= PROCEDURE,-
    FORMAT_HDR		= PROCEDURE,-
    WRITE_ENVELOPE  	= PROCEDURE,-
    READ_ENVELOPE   	= PROCEDURE,-
    WRITE_HDRS		= PROCEDURE,-
    READ_HDRS		= PROCEDURE,-
    PARSE821		= PROCEDURE,-
    PARSE_ADDRLIST	= PROCEDURE,-
    PARSE_HDRS		= PROCEDURE,-
    PARSE_MBOX		= PROCEDURE,-
    QUOTE_STRING	= PROCEDURE,-
    SP_OPEN		= PROCEDURE,-
    SP_CLOSE		= PROCEDURE,-
    SP_SEND		= PROCEDURE,-
    SP_RECEIVE		= PROCEDURE,-
    MX_VERSION		= PROCEDURE,-
    COPY_FILE		= PROCEDURE,-
    VERIFY_PHRASE	= PROCEDURE,-
    MEM_GETTXT		= PROCEDURE,-
    MEM_FREETXT		= PROCEDURE,-
    UNQUOTE_STRING	= PROCEDURE,-
    MX_TO_VMS		= PROCEDURE,-
    CSL_PARSE		= PROCEDURE,-
    OPEN_MSG_TEXT	= PROCEDURE,-
    MEM_GETRCPT		= PROCEDURE,-
    MEM_FREERCPT	= PROCEDURE,-
    LOG_EVENT		= PROCEDURE,-
    RCVLINE_COUNT	= PROCEDURE,-
    MX_ALIAS_LOOKUP	= PROCEDURE,-
    VMS_TO_ALIAS	= PROCEDURE,-
    MX_MKDATE	    	= PROCEDURE,-
    MX_FILE_OPEN    	= PROCEDURE,-
    MX_FILE_READ    	= PROCEDURE,-
    MX_FILE_WRITE   	= PROCEDURE,-
    MX_FILE_CLOSE   	= PROCEDURE,-
    MX_FILE_REWIND  	= PROCEDURE,-
    MX_FILE_GETMAXREC	= PROCEDURE,-
    MX_FMT_LCL_ADDR 	= PROCEDURE,-
    MEM_GETMLE	    	= PROCEDURE,-
    MEM_FREEMLE	    	= PROCEDURE,-
    MX_LOCAL_USER_INIT	= PROCEDURE,-
    MX_LOCAL_USER   	= PROCEDURE,-
    MX_LOCAL_USER_FINISH = PROCEDURE,-
    XTEXT_ENCODE    	= PROCEDURE,-
    XTEXT_DECODE    	= PROCEDURE,-
    MX_FILE_PURGE   	= PROCEDURE,-
    DISPOSE_ENVELOPE	= PROCEDURE,-
    DSN_REPORT_INIT 	= PROCEDURE,-
    DSN_REPORT_ADD_RCPT	= PROCEDURE,-
    DSN_REPORT_SEND 	= PROCEDURE,-
    DSN_SET_RCPT_STATUS	= PROCEDURE,-
    USERAUTH_DB_CREATE  = PROCEDURE,-
    USERAUTH_USER_ADD	= PROCEDURE,-
    USERAUTH_USER_MODIFY= PROCEDURE,-
    USERAUTH_USER_DELETE= PROCEDURE,-
    USERAUTH_USER_PWCHANGE = PROCEDURE,-
    USERAUTH_HMAC_DIGEST= PROCEDURE,-
    BASE64_ENCODE_STRING= PROCEDURE,-
    BASE64_DECODE_STRING= PROCEDURE,-
    USERAUTH_USER_ENUM  = PROCEDURE,-
    USERAUTH_USER_ENUM_END = PROCEDURE,-
    MX_FILE_FLUSH   	= PROCEDURE,-
    QP_ENCODE_STRING	= PROCEDURE,-
    QP_DECODE_STRING	= PROCEDURE,-
    CHARCONV_BEGIN  	= PROCEDURE,-
    CHARCONV_CONVERT	= PROCEDURE,-
    CHARCONV_GET_CHARSET_NAME = PROCEDURE,-
    CHARCONV_END    	= PROCEDURE,-
    DECODE_HEADER   	= PROCEDURE,-
    MX_REGCOMP          = PROCEDURE,-
    MX_REGERROR         = PROCEDURE,-
    MX_REGEXEC          = PROCEDURE,-
    MX_REGFREE          = PROCEDURE,-
    MAKE_MESSAGE_ID	= PROCEDURE)

bin_dir:MX_SHR.OLB/LIBRARY
bin_dir:MX_MSG_PTRS.OBJ
bin_dir:MX_SMTP_MSG_PTRS.OBJ
