%TITLE 'MX_VERSION'
MODULE MX_VERSION (IDENT='V1.2-2',ADDRESSING_MODE (EXTERNAL=LONG_RELATIVE, NONEXTERNAL=LONG_RELATIVE)) =
BEGIN
!++
! FACILITY: 	    MX_VERSION
!
! ABSTRACT: 	    Returns current version of MX.
!
! MODULE DESCRIPTION:
!
!   Contains a routine that returns a pointer to a string descriptor
!   containting the current MX version number.
!
! AUTHOR:   	    M. Madison
!
! Copyright (c) 2008, Matthew Madison.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
! CREATION DATE:    05-FEB-1991
!
! MODIFICATION HISTORY:
!
!   05-FEB-1991	V1.0	Madison	    Initial coding.
!   15-JAN-1997	V1.1	Madison	    Set version string at compile time.
!   03-MAY-1997	V1.2	Madison	    More flexible version string.
!   25-JUL-1998	V1.2-1	Madison	    No more need for variant.
!   19-JAN-2001	V1.2-2	Madison	    Move REQ file to ETC_DIR.
!--
    LIBRARY 'SYS$LIBRARY:STARLET';

    REQUIRE 'ETC_DIR:VERSION.R32';

    MACRO
    	MX_VERSION_STRING = %STRING ('MX ', VERSION_STRING) %;

    %MESSAGE ('Version string reads: "', MX_VERSION_STRING, '"')

    OWN
    	MX_VERSION_DSC   : PSECT ($PLIT$) BLOCK [DSC$K_S_BLN,BYTE]
    	    PRESET (
    	    	[DSC$B_DTYPE] = DSC$K_DTYPE_T,
    	    	[DSC$B_CLASS] = DSC$K_CLASS_S,
    	    	[DSC$W_LENGTH] = %CHARCOUNT (MX_VERSION_STRING),
    	    	[DSC$A_POINTER] = UPLIT (MX_VERSION_STRING));

GLOBAL ROUTINE MX_VERSION = BEGIN MX_VERSION_DSC END;
END ELUDOM
