!++
! STATUS.R32
! Agent process status codes
!
! Copyright (c) 2008, Matthew Madison.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!--

LITERAL
    MX_K_STATUS_UNKNOWN		= 0,    ! Status unknown
    MX_K_STATUS_RDCONFIG	= 1,    ! Reading configuration
    MX_K_STATUS_IDLE		= 2,    ! Idle
    MX_K_STATUS_STANDBY	    	= 3,    ! Requesting single agent enable lock
    MX_K_STATUS_SELECTING	= 4,    ! Searching for entry from ENTQUE
    MX_K_STATUS_SEARCHING	= 5,    ! Searching for entry from ENTQUE
    MX_K_STATUS_LOCATING	= 6,    ! Locating entries from disk, into ENTQUE
    MX_K_STATUS_SEARCHING2	= 7,    ! Searching for located entries from ENTQUE
    MX_K_STATUS_PROCESSING	= 8,    ! Processing "new" entry
    MX_K_STATUS_RETRYING	= 9,    ! Processing "old" entry
    MX_K_STATUS_INSERTING	= 10,   ! Inserting entries into queues
    MX_K_STATUS_SEARCHWAIT	= 11,   ! Searching for entry to wait for
    MX_K_STATUS_WAITING		= 12,   ! Waiting for entry
    MX_K_STATUS_REQUPDATE	= 13,   ! Requesting other agents to update entries
    MX_K_STATUS_FLQ_CLUP	= 14,	! Performing FLQ cleanup
    MX_K_STATUS_FLQ_RWAIT	= 15,	! Waiting for queue read
    MX_K_STATUS_WORK_LWAIT	= 16,	! Waiting for entry work lock 
    MX_K_STATUS_SMTP_CONNECTED	= 17;   ! (SMTP Server) Connected

