!+
!  X509.R32
!
! Copyright (c) 2012, Endless Software Solutions.
! 
! All rights reserved.
! 
! Redistribution and use in source and binary forms, with or without
! modification, are permitted provided that the following conditions
! are met:
! 
!     * Redistributions of source code must retain the above
!       copyright notice, this list of conditions and the following
!       disclaimer.
!     * Redistributions in binary form must reproduce the above
!       copyright notice, this list of conditions and the following
!       disclaimer in the documentation and/or other materials provided
!       with the distribution.
!     * Neither the name of the copyright owner nor the names of any
!       other contributors may be used to endorse or promote products
!       derived from this software without specific prior written
!       permission.
! 
! THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
! "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
! LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
! A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
! OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
! SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
! LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
! DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
! THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
! (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
! OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
!
!   Declarations specific to SSL.  These have been taken from the
!   OpenSSL header x509.h.
!-

    LITERAL
	X509_FILETYPE_PEM 		= 1,
	X509_FILETYPE_ASN1		= 2,
	X509_FILETYPE_DEFAULT		= 3,

	X509v3_KU_DIGITAL_SIGNATURE	= %X'0080',
	X509v3_KU_NON_REPUDIATION	= %X'0040',
	X509v3_KU_KEY_ENCIPHERMENT	= %X'0020',
	X509v3_KU_DATA_ENCIPHERMENT     = %X'0010',
	X509v3_KU_KEY_AGREEMENT         = %X'0008',
	X509v3_KU_KEY_CERT_SIGN         = %X'0004',
	X509v3_KU_CRL_SIGN              = %X'0002',
	X509v3_KU_ENCIPHER_ONLY         = %X'0001',
	X509v3_KU_DECIPHER_ONLY         = %X'8000',
	X509v3_KU_UNDEF                 = %X'ffff';
