MX_FACILITY = MAILSHR
.INCLUDE [-]MMSDEFS.MMS

.IFDEF __VAX__
VEC	= MX_MAILSHR_VEC,
.ELSE
VEC	=
.ENDIF

MAILSHR_OBJ = $(VEC)MX_MAILSHR,STRIP_COMMENTS,ENCODE,IDENTIFIERS,CONTROL_PARSING

ALL :	$(BINDIR)MX_MAILSHR.EXE, $(BINDIR)MX_MAILSHRP.EXE

PREFETCH : MX_MAILSHR.OPT, MX_MAILSHRP.OPT, MX_MAILSHR_VEC.MAR, MX_MAILSHRP_NOUNIV.OPT,-
           MX_MAILSHR.ALPHA_OPT, MX_MAILSHRP.ALPHA_OPT, MX_MAILSHRP_NOUNIV.ALPHA_OPT

$(BINDIR)MX_MAILSHR.EXE : $(BINDIR)MAILSHR.OLB($(MAILSHR_OBJ)),MX_MAILSHR$(OPT),-
    	    	    	  $(BINDIR)MX_MAILSHRP_WITH_SYMBOLS.EXE
    DEFINE/USER MX_MAILSHRP $(BINDIR)MX_MAILSHRP_WITH_SYMBOLS.EXE
    $(LINK)/NOTRACE$(LINKFLAGS)/SHARE -
    	$(SRCDIR)MX_MAILSHR$(OPT)/OPT,$(MXSHROPT),$(VERSION),$(MXLIB)

$(BINDIR)MX_MAILSHRP_WITH_SYMBOLS.EXE : $(BINDIR)MX_MAILSHRP_VEC.obj, $(BINDIR)MX_MAILSHRP.obj, MX_MAILSHRP$(OPT)
    $(LINK)$(LINKFLAGS)/NOTRACE/PROTECT/NOSYSSHR/SHARE -
    	    MX_MAILSHRP$(OPT)/OPT,$(FLQLIB),$(MXLIB),$(MXSHRLIB),$(VERSION)

!
!  Relink the MX_MAILSHRP without the universal symbols.
!
$(BINDIR)MX_MAILSHRP.EXE : $(BINDIR)MX_MAILSHRP_VEC_NOUNIV.OBJ,-
		     	   $(BINDIR)MX_MAILSHRP.obj, MX_MAILSHRP_NOUNIV$(OPT)
    $(LINK)$(LINKFLAGS)/NOTRACE/PROTECT/NOSYSSHR/SHARE -
    	    MX_MAILSHRP_NOUNIV$(OPT)/OPT,$(FLQLIB),$(MXLIB),$(MXSHRLIB),$(VERSION)

$(BINDIR)MX_MAILSHRP.OBJ    : MX_MAILSHRP_DEFS$(L32), $(MX_SRC_COMMON)IPC$(L32)
$(BINDIR)MX_MAILSHR.OBJ	    : MX_MAILSHR.B32, MX_MAILSHR_LIB$(L32)
$(BINDIR)ENCODE.OBJ 	    : MX_MAILSHR_LIB$(L32)
